items:
- uid: Microsoft.Azure.Management.V2.Resource.Deployment.Definition.IWithCreate
  commentId: T:Microsoft.Azure.Management.V2.Resource.Deployment.Definition.IWithCreate
  id: IWithCreate
  parent: Microsoft.Azure.Management.V2.Resource.Deployment.Definition
  children:
  - Microsoft.Azure.Management.V2.Resource.Deployment.Definition.IWithCreate.BeginCreate
  langs:
  - csharp
  - vb
  name: IWithCreate
  fullName: Microsoft.Azure.Management.V2.Resource.Deployment.Definition.IWithCreate
  type: Interface
  source:
    remote:
      path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Domain/Deployment/Definition/IDefinition.cs
      branch: 7974ca03c7d6cb8e0c00d1addc5f9f63a9402530
      repo: https://github.com/Azure/azure-sdk-for-net.git
    id: IWithCreate
    path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Domain/Deployment/Definition/IDefinition.cs
    startLine: 36
  assemblies:
  - Microsoft.Azure.Management.V2.Resource
  packages:
  - Microsoft.Azure.Management.V2.Resource(0.0.1-prerelease)
  namespace: Microsoft.Azure.Management.V2.Resource.Deployment.Definition
  summary: "\nA deployment definition with sufficient inputs to create a new\ndeployment in the cloud, but exposing additional optional inputs to specify.\n"
  example: []
  syntax:
    content: 'public interface IWithCreate : ICreatable<IDeployment>, IIndexable'
    content.vb: >-
      Public Interface IWithCreate
          Inherits ICreatable(Of IDeployment)
  inheritedMembers:
  - Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable{Microsoft.Azure.Management.V2.Resource.IDeployment}.Create
  - Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable{Microsoft.Azure.Management.V2.Resource.IDeployment}.CreateAsync(System.Threading.CancellationToken,System.Boolean)
  - Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.IIndexable.Key
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
- uid: Microsoft.Azure.Management.V2.Resource.Deployment.Definition.IWithCreate.BeginCreate
  commentId: M:Microsoft.Azure.Management.V2.Resource.Deployment.Definition.IWithCreate.BeginCreate
  id: BeginCreate
  parent: Microsoft.Azure.Management.V2.Resource.Deployment.Definition.IWithCreate
  langs:
  - csharp
  - vb
  name: BeginCreate()
  fullName: Microsoft.Azure.Management.V2.Resource.Deployment.Definition.IWithCreate.BeginCreate()
  type: Method
  source:
    remote:
      path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Domain/Deployment/Definition/IDefinition.cs
      branch: 7974ca03c7d6cb8e0c00d1addc5f9f63a9402530
      repo: https://github.com/Azure/azure-sdk-for-net.git
    id: BeginCreate
    path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Domain/Deployment/Definition/IDefinition.cs
    startLine: 39
  assemblies:
  - Microsoft.Azure.Management.V2.Resource
  packages:
  - Microsoft.Azure.Management.V2.Resource(0.0.1-prerelease)
  namespace: Microsoft.Azure.Management.V2.Resource.Deployment.Definition
  syntax:
    content: IDeployment BeginCreate()
    content.vb: Function BeginCreate As IDeployment
    return:
      type: Microsoft.Azure.Management.V2.Resource.IDeployment
references:
- uid: Microsoft.Azure.Management.V2.Resource.Deployment.Definition
  isExternal: false
  name: Microsoft.Azure.Management.V2.Resource.Deployment.Definition
  fullName: Microsoft.Azure.Management.V2.Resource.Deployment.Definition
- uid: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable{Microsoft.Azure.Management.V2.Resource.IDeployment}.Create
  parent: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable{Microsoft.Azure.Management.V2.Resource.IDeployment}
  definition: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable`1.Create
  name: Create()
  fullName: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable<Microsoft.Azure.Management.V2.Resource.IDeployment>.Create()
  fullname.vb: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable(Of Microsoft.Azure.Management.V2.Resource.IDeployment).Create()
  spec.csharp:
  - uid: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable`1.Create
    name: Create
    fullName: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable<Microsoft.Azure.Management.V2.Resource.IDeployment>.Create
  - name: (
    fullName: (
  - name: )
    fullName: )
  spec.vb:
  - uid: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable`1.Create
    name: Create
    fullName: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable(Of Microsoft.Azure.Management.V2.Resource.IDeployment).Create
  - name: (
    fullName: (
  - name: )
    fullName: )
- uid: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable{Microsoft.Azure.Management.V2.Resource.IDeployment}.CreateAsync(System.Threading.CancellationToken,System.Boolean)
  parent: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable{Microsoft.Azure.Management.V2.Resource.IDeployment}
  definition: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable`1.CreateAsync(System.Threading.CancellationToken,System.Boolean)
  name: CreateAsync(CancellationToken, Boolean)
  fullName: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable<Microsoft.Azure.Management.V2.Resource.IDeployment>.CreateAsync(System.Threading.CancellationToken, System.Boolean)
  fullname.vb: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable(Of Microsoft.Azure.Management.V2.Resource.IDeployment).CreateAsync(System.Threading.CancellationToken, System.Boolean)
  spec.csharp:
  - uid: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable`1.CreateAsync(System.Threading.CancellationToken,System.Boolean)
    name: CreateAsync
    fullName: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable<Microsoft.Azure.Management.V2.Resource.IDeployment>.CreateAsync
  - name: (
    fullName: (
  - uid: System.Threading.CancellationToken
    name: CancellationToken
    fullName: System.Threading.CancellationToken
    isExternal: true
  - name: ', '
    fullName: ', '
  - uid: System.Boolean
    name: Boolean
    fullName: System.Boolean
    isExternal: true
  - name: )
    fullName: )
  spec.vb:
  - uid: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable`1.CreateAsync(System.Threading.CancellationToken,System.Boolean)
    name: CreateAsync
    fullName: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable(Of Microsoft.Azure.Management.V2.Resource.IDeployment).CreateAsync
  - name: (
    fullName: (
  - uid: System.Threading.CancellationToken
    name: CancellationToken
    fullName: System.Threading.CancellationToken
    isExternal: true
  - name: ', '
    fullName: ', '
  - uid: System.Boolean
    name: Boolean
    fullName: System.Boolean
    isExternal: true
  - name: )
    fullName: )
- uid: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.IIndexable.Key
  parent: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.IIndexable
  isExternal: false
  name: Key
  fullName: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.IIndexable.Key
- uid: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable`1.Create
  parent: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable`1
  isExternal: false
  name: Create()
  fullName: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable<T>.Create()
  fullname.vb: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable(Of T).Create()
  spec.csharp:
  - uid: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable`1.Create
    name: Create
    fullName: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable<T>.Create
  - name: (
    fullName: (
  - name: )
    fullName: )
  spec.vb:
  - uid: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable`1.Create
    name: Create
    fullName: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable(Of T).Create
  - name: (
    fullName: (
  - name: )
    fullName: )
- uid: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable{Microsoft.Azure.Management.V2.Resource.IDeployment}
  parent: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions
  definition: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable`1
  name: ICreatable<IDeployment>
  fullName: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable<Microsoft.Azure.Management.V2.Resource.IDeployment>
  fullname.vb: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable(Of Microsoft.Azure.Management.V2.Resource.IDeployment)
  name.vb: ICreatable(Of IDeployment)
  spec.csharp:
  - uid: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable`1
    name: ICreatable
    fullName: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable
  - name: <
    fullName: <
  - uid: Microsoft.Azure.Management.V2.Resource.IDeployment
    name: IDeployment
    fullName: Microsoft.Azure.Management.V2.Resource.IDeployment
  - name: '>'
    fullName: '>'
  spec.vb:
  - uid: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable`1
    name: ICreatable
    fullName: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable
  - name: '(Of '
    fullName: '(Of '
  - uid: Microsoft.Azure.Management.V2.Resource.IDeployment
    name: IDeployment
    fullName: Microsoft.Azure.Management.V2.Resource.IDeployment
  - name: )
    fullName: )
- uid: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable`1.CreateAsync(System.Threading.CancellationToken,System.Boolean)
  parent: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable`1
  isExternal: true
  name: CreateAsync(CancellationToken, Boolean)
  fullName: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable<T>.CreateAsync(System.Threading.CancellationToken, System.Boolean)
  fullname.vb: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable(Of T).CreateAsync(System.Threading.CancellationToken, System.Boolean)
  spec.csharp:
  - uid: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable`1.CreateAsync(System.Threading.CancellationToken,System.Boolean)
    name: CreateAsync
    fullName: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable<T>.CreateAsync
  - name: (
    fullName: (
  - uid: System.Threading.CancellationToken
    name: CancellationToken
    fullName: System.Threading.CancellationToken
    isExternal: true
  - name: ', '
    fullName: ', '
  - uid: System.Boolean
    name: Boolean
    fullName: System.Boolean
    isExternal: true
  - name: )
    fullName: )
  spec.vb:
  - uid: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable`1.CreateAsync(System.Threading.CancellationToken,System.Boolean)
    name: CreateAsync
    fullName: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable(Of T).CreateAsync
  - name: (
    fullName: (
  - uid: System.Threading.CancellationToken
    name: CancellationToken
    fullName: System.Threading.CancellationToken
    isExternal: true
  - name: ', '
    fullName: ', '
  - uid: System.Boolean
    name: Boolean
    fullName: System.Boolean
    isExternal: true
  - name: )
    fullName: )
- uid: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.IIndexable
  parent: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions
  isExternal: false
  name: IIndexable
  fullName: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.IIndexable
- uid: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable`1
  parent: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions
  isExternal: false
  name: ICreatable<T>
  fullName: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable<T>
  fullname.vb: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable(Of T)
  name.vb: ICreatable(Of T)
  spec.csharp:
  - uid: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable`1
    name: ICreatable
    fullName: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable
  - name: <
    fullName: <
  - name: T
    fullName: T
  - name: '>'
    fullName: '>'
  spec.vb:
  - uid: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable`1
    name: ICreatable
    fullName: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable
  - name: '(Of '
    fullName: '(Of '
  - name: T
    fullName: T
  - name: )
    fullName: )
- uid: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions
  isExternal: false
  name: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions
  fullName: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions
- uid: Microsoft.Azure.Management.V2.Resource.IDeployment
  parent: Microsoft.Azure.Management.V2.Resource
  isExternal: false
  name: IDeployment
  fullName: Microsoft.Azure.Management.V2.Resource.IDeployment
- uid: Microsoft.Azure.Management.V2.Resource
  isExternal: false
  name: Microsoft.Azure.Management.V2.Resource
  fullName: Microsoft.Azure.Management.V2.Resource
