### YamlMime:ManagedReference
items:
- uid: Microsoft.WindowsAzure.Management.Compute.Models.UpdatedDeploymentStatus
  commentId: T:Microsoft.WindowsAzure.Management.Compute.Models.UpdatedDeploymentStatus
  id: UpdatedDeploymentStatus
  parent: Microsoft.WindowsAzure.Management.Compute.Models
  children:
  - Microsoft.WindowsAzure.Management.Compute.Models.UpdatedDeploymentStatus.Running
  - Microsoft.WindowsAzure.Management.Compute.Models.UpdatedDeploymentStatus.Suspended
  langs:
  - csharp
  - vb
  name: UpdatedDeploymentStatus
  nameWithType: UpdatedDeploymentStatus
  fullName: Microsoft.WindowsAzure.Management.Compute.Models.UpdatedDeploymentStatus
  type: Enum
  source:
    remote:
      path: src/ServiceManagement/Compute/ComputeManagement/Generated/Models/UpdatedDeploymentStatus.cs
      branch: AutoRest
      repo: https://github.com/Azure/azure-sdk-for-net.git
    id: UpdatedDeploymentStatus
    path: src/ServiceManagement/Compute/ComputeManagement/Generated/Models/UpdatedDeploymentStatus.cs
    startLine: 26
  assemblies:
  - Microsoft.WindowsAzure.Management.Compute
  namespace: Microsoft.WindowsAzure.Management.Compute.Models
  syntax:
    content: public enum UpdatedDeploymentStatus
    content.vb: Public Enum UpdatedDeploymentStatus
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Microsoft.WindowsAzure.Management.Compute.Models.UpdatedDeploymentStatus.Running
  commentId: F:Microsoft.WindowsAzure.Management.Compute.Models.UpdatedDeploymentStatus.Running
  id: Running
  parent: Microsoft.WindowsAzure.Management.Compute.Models.UpdatedDeploymentStatus
  langs:
  - csharp
  - vb
  name: Running
  nameWithType: UpdatedDeploymentStatus.Running
  fullName: Microsoft.WindowsAzure.Management.Compute.Models.UpdatedDeploymentStatus.Running
  type: Field
  source:
    remote:
      path: src/ServiceManagement/Compute/ComputeManagement/Generated/Models/UpdatedDeploymentStatus.cs
      branch: AutoRest
      repo: https://github.com/Azure/azure-sdk-for-net.git
    id: Running
    path: src/ServiceManagement/Compute/ComputeManagement/Generated/Models/UpdatedDeploymentStatus.cs
    startLine: 28
  assemblies:
  - Microsoft.WindowsAzure.Management.Compute
  namespace: Microsoft.WindowsAzure.Management.Compute.Models
  syntax:
    content: Running = 0
    return:
      type: Microsoft.WindowsAzure.Management.Compute.Models.UpdatedDeploymentStatus
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Microsoft.WindowsAzure.Management.Compute.Models.UpdatedDeploymentStatus.Suspended
  commentId: F:Microsoft.WindowsAzure.Management.Compute.Models.UpdatedDeploymentStatus.Suspended
  id: Suspended
  parent: Microsoft.WindowsAzure.Management.Compute.Models.UpdatedDeploymentStatus
  langs:
  - csharp
  - vb
  name: Suspended
  nameWithType: UpdatedDeploymentStatus.Suspended
  fullName: Microsoft.WindowsAzure.Management.Compute.Models.UpdatedDeploymentStatus.Suspended
  type: Field
  source:
    remote:
      path: src/ServiceManagement/Compute/ComputeManagement/Generated/Models/UpdatedDeploymentStatus.cs
      branch: AutoRest
      repo: https://github.com/Azure/azure-sdk-for-net.git
    id: Suspended
    path: src/ServiceManagement/Compute/ComputeManagement/Generated/Models/UpdatedDeploymentStatus.cs
    startLine: 30
  assemblies:
  - Microsoft.WindowsAzure.Management.Compute
  namespace: Microsoft.WindowsAzure.Management.Compute.Models
  syntax:
    content: Suspended = 1
    return:
      type: Microsoft.WindowsAzure.Management.Compute.Models.UpdatedDeploymentStatus
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Microsoft.WindowsAzure.Management.Compute.Models
  commentId: N:Microsoft.WindowsAzure.Management.Compute.Models
  isExternal: false
  name: Microsoft.WindowsAzure.Management.Compute.Models
  nameWithType: Microsoft.WindowsAzure.Management.Compute.Models
  fullName: Microsoft.WindowsAzure.Management.Compute.Models
- uid: Microsoft.WindowsAzure.Management.Compute.Models.UpdatedDeploymentStatus
  commentId: T:Microsoft.WindowsAzure.Management.Compute.Models.UpdatedDeploymentStatus
  parent: Microsoft.WindowsAzure.Management.Compute.Models
  isExternal: false
  name: UpdatedDeploymentStatus
  nameWithType: UpdatedDeploymentStatus
  fullName: Microsoft.WindowsAzure.Management.Compute.Models.UpdatedDeploymentStatus
