items:
- uid: Microsoft.Azure.Management.V2.Resource.Deployment.Definition.IBlank
  commentId: T:Microsoft.Azure.Management.V2.Resource.Deployment.Definition.IBlank
  id: IBlank
  parent: Microsoft.Azure.Management.V2.Resource.Deployment.Definition
  children: []
  langs:
  - csharp
  - vb
  name: IBlank
  fullName: Microsoft.Azure.Management.V2.Resource.Deployment.Definition.IBlank
  type: Interface
  source:
    remote:
      path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Domain/Deployment/Definition/IDefinition.cs
      branch: 5314ea29e61dbf96da9eec18d63cf62f07475e8a
      repo: https://github.com/Azure/azure-sdk-for-net.git
    id: IBlank
    path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Domain/Deployment/Definition/IDefinition.cs
    startLine: 15
  assemblies:
  - Microsoft.Azure.Management.V2.Resource
  packages:
  - Microsoft.Azure.Management.V2.Resource(0.0.1-prerelease)
  namespace: Microsoft.Azure.Management.V2.Resource.Deployment.Definition
  summary: "\nThe first stage of deployment definition.\n"
  example: []
  syntax:
    content: 'public interface IBlank : IWithGroup, IWithExistingResourceGroup<IWithTemplate>'
    content.vb: >-
      Public Interface IBlank
          Inherits IWithGroup
  inheritedMembers:
  - Microsoft.Azure.Management.V2.Resource.Deployment.Definition.IWithGroup.WithNewResourceGroup(System.String,Microsoft.Azure.Management.V2.Resource.Core.Region)
  - Microsoft.Azure.Management.V2.Resource.Deployment.Definition.IWithGroup.WithNewResourceGroup(Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable{Microsoft.Azure.Management.V2.Resource.IResourceGroup})
  - Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition.IWithExistingResourceGroup{Microsoft.Azure.Management.V2.Resource.Deployment.Definition.IWithTemplate}.WithExistingResourceGroup(System.String)
  - Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition.IWithExistingResourceGroup{Microsoft.Azure.Management.V2.Resource.Deployment.Definition.IWithTemplate}.WithExistingResourceGroup(Microsoft.Azure.Management.V2.Resource.IResourceGroup)
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
references:
- uid: Microsoft.Azure.Management.V2.Resource.Deployment.Definition
  isExternal: false
  name: Microsoft.Azure.Management.V2.Resource.Deployment.Definition
  fullName: Microsoft.Azure.Management.V2.Resource.Deployment.Definition
- uid: Microsoft.Azure.Management.V2.Resource.Deployment.Definition.IWithGroup.WithNewResourceGroup(System.String,Microsoft.Azure.Management.V2.Resource.Core.Region)
  parent: Microsoft.Azure.Management.V2.Resource.Deployment.Definition.IWithGroup
  isExternal: true
  name: WithNewResourceGroup(String, Region)
  fullName: Microsoft.Azure.Management.V2.Resource.Deployment.Definition.IWithGroup.WithNewResourceGroup(System.String, Microsoft.Azure.Management.V2.Resource.Core.Region)
  spec.csharp:
  - uid: Microsoft.Azure.Management.V2.Resource.Deployment.Definition.IWithGroup.WithNewResourceGroup(System.String,Microsoft.Azure.Management.V2.Resource.Core.Region)
    name: WithNewResourceGroup
    fullName: Microsoft.Azure.Management.V2.Resource.Deployment.Definition.IWithGroup.WithNewResourceGroup
  - name: (
    fullName: (
  - uid: System.String
    name: String
    fullName: System.String
    isExternal: true
  - name: ', '
    fullName: ', '
  - uid: Microsoft.Azure.Management.V2.Resource.Core.Region
    name: Region
    fullName: Microsoft.Azure.Management.V2.Resource.Core.Region
  - name: )
    fullName: )
  spec.vb:
  - uid: Microsoft.Azure.Management.V2.Resource.Deployment.Definition.IWithGroup.WithNewResourceGroup(System.String,Microsoft.Azure.Management.V2.Resource.Core.Region)
    name: WithNewResourceGroup
    fullName: Microsoft.Azure.Management.V2.Resource.Deployment.Definition.IWithGroup.WithNewResourceGroup
  - name: (
    fullName: (
  - uid: System.String
    name: String
    fullName: System.String
    isExternal: true
  - name: ', '
    fullName: ', '
  - uid: Microsoft.Azure.Management.V2.Resource.Core.Region
    name: Region
    fullName: Microsoft.Azure.Management.V2.Resource.Core.Region
  - name: )
    fullName: )
- uid: Microsoft.Azure.Management.V2.Resource.Deployment.Definition.IWithGroup.WithNewResourceGroup(Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable{Microsoft.Azure.Management.V2.Resource.IResourceGroup})
  parent: Microsoft.Azure.Management.V2.Resource.Deployment.Definition.IWithGroup
  isExternal: false
  name: WithNewResourceGroup(ICreatable<IResourceGroup>)
  fullName: Microsoft.Azure.Management.V2.Resource.Deployment.Definition.IWithGroup.WithNewResourceGroup(Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable<Microsoft.Azure.Management.V2.Resource.IResourceGroup>)
  fullname.vb: Microsoft.Azure.Management.V2.Resource.Deployment.Definition.IWithGroup.WithNewResourceGroup(Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable(Of Microsoft.Azure.Management.V2.Resource.IResourceGroup))
  name.vb: WithNewResourceGroup(ICreatable(Of IResourceGroup))
  spec.csharp:
  - uid: Microsoft.Azure.Management.V2.Resource.Deployment.Definition.IWithGroup.WithNewResourceGroup(Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable{Microsoft.Azure.Management.V2.Resource.IResourceGroup})
    name: WithNewResourceGroup
    fullName: Microsoft.Azure.Management.V2.Resource.Deployment.Definition.IWithGroup.WithNewResourceGroup
  - name: (
    fullName: (
  - uid: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable`1
    name: ICreatable
    fullName: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable
  - name: <
    fullName: <
  - uid: Microsoft.Azure.Management.V2.Resource.IResourceGroup
    name: IResourceGroup
    fullName: Microsoft.Azure.Management.V2.Resource.IResourceGroup
  - name: '>'
    fullName: '>'
  - name: )
    fullName: )
  spec.vb:
  - uid: Microsoft.Azure.Management.V2.Resource.Deployment.Definition.IWithGroup.WithNewResourceGroup(Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable{Microsoft.Azure.Management.V2.Resource.IResourceGroup})
    name: WithNewResourceGroup
    fullName: Microsoft.Azure.Management.V2.Resource.Deployment.Definition.IWithGroup.WithNewResourceGroup
  - name: (
    fullName: (
  - uid: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable`1
    name: ICreatable
    fullName: Microsoft.Azure.Management.V2.Resource.Core.ResourceActions.ICreatable
  - name: '(Of '
    fullName: '(Of '
  - uid: Microsoft.Azure.Management.V2.Resource.IResourceGroup
    name: IResourceGroup
    fullName: Microsoft.Azure.Management.V2.Resource.IResourceGroup
  - name: )
    fullName: )
  - name: )
    fullName: )
- uid: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition.IWithExistingResourceGroup{Microsoft.Azure.Management.V2.Resource.Deployment.Definition.IWithTemplate}.WithExistingResourceGroup(System.String)
  parent: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition.IWithExistingResourceGroup{Microsoft.Azure.Management.V2.Resource.Deployment.Definition.IWithTemplate}
  definition: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition.IWithExistingResourceGroup`1.WithExistingResourceGroup(System.String)
  name: WithExistingResourceGroup(String)
  fullName: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition.IWithExistingResourceGroup<Microsoft.Azure.Management.V2.Resource.Deployment.Definition.IWithTemplate>.WithExistingResourceGroup(System.String)
  fullname.vb: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition.IWithExistingResourceGroup(Of Microsoft.Azure.Management.V2.Resource.Deployment.Definition.IWithTemplate).WithExistingResourceGroup(System.String)
  spec.csharp:
  - uid: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition.IWithExistingResourceGroup`1.WithExistingResourceGroup(System.String)
    name: WithExistingResourceGroup
    fullName: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition.IWithExistingResourceGroup<Microsoft.Azure.Management.V2.Resource.Deployment.Definition.IWithTemplate>.WithExistingResourceGroup
  - name: (
    fullName: (
  - uid: System.String
    name: String
    fullName: System.String
    isExternal: true
  - name: )
    fullName: )
  spec.vb:
  - uid: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition.IWithExistingResourceGroup`1.WithExistingResourceGroup(System.String)
    name: WithExistingResourceGroup
    fullName: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition.IWithExistingResourceGroup(Of Microsoft.Azure.Management.V2.Resource.Deployment.Definition.IWithTemplate).WithExistingResourceGroup
  - name: (
    fullName: (
  - uid: System.String
    name: String
    fullName: System.String
    isExternal: true
  - name: )
    fullName: )
- uid: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition.IWithExistingResourceGroup{Microsoft.Azure.Management.V2.Resource.Deployment.Definition.IWithTemplate}.WithExistingResourceGroup(Microsoft.Azure.Management.V2.Resource.IResourceGroup)
  parent: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition.IWithExistingResourceGroup{Microsoft.Azure.Management.V2.Resource.Deployment.Definition.IWithTemplate}
  definition: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition.IWithExistingResourceGroup`1.WithExistingResourceGroup(Microsoft.Azure.Management.V2.Resource.IResourceGroup)
  name: WithExistingResourceGroup(IResourceGroup)
  fullName: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition.IWithExistingResourceGroup<Microsoft.Azure.Management.V2.Resource.Deployment.Definition.IWithTemplate>.WithExistingResourceGroup(Microsoft.Azure.Management.V2.Resource.IResourceGroup)
  fullname.vb: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition.IWithExistingResourceGroup(Of Microsoft.Azure.Management.V2.Resource.Deployment.Definition.IWithTemplate).WithExistingResourceGroup(Microsoft.Azure.Management.V2.Resource.IResourceGroup)
  spec.csharp:
  - uid: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition.IWithExistingResourceGroup`1.WithExistingResourceGroup(Microsoft.Azure.Management.V2.Resource.IResourceGroup)
    name: WithExistingResourceGroup
    fullName: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition.IWithExistingResourceGroup<Microsoft.Azure.Management.V2.Resource.Deployment.Definition.IWithTemplate>.WithExistingResourceGroup
  - name: (
    fullName: (
  - uid: Microsoft.Azure.Management.V2.Resource.IResourceGroup
    name: IResourceGroup
    fullName: Microsoft.Azure.Management.V2.Resource.IResourceGroup
  - name: )
    fullName: )
  spec.vb:
  - uid: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition.IWithExistingResourceGroup`1.WithExistingResourceGroup(Microsoft.Azure.Management.V2.Resource.IResourceGroup)
    name: WithExistingResourceGroup
    fullName: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition.IWithExistingResourceGroup(Of Microsoft.Azure.Management.V2.Resource.Deployment.Definition.IWithTemplate).WithExistingResourceGroup
  - name: (
    fullName: (
  - uid: Microsoft.Azure.Management.V2.Resource.IResourceGroup
    name: IResourceGroup
    fullName: Microsoft.Azure.Management.V2.Resource.IResourceGroup
  - name: )
    fullName: )
- uid: Microsoft.Azure.Management.V2.Resource.Deployment.Definition.IWithGroup
  parent: Microsoft.Azure.Management.V2.Resource.Deployment.Definition
  isExternal: false
  name: IWithGroup
  fullName: Microsoft.Azure.Management.V2.Resource.Deployment.Definition.IWithGroup
- uid: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition.IWithExistingResourceGroup`1.WithExistingResourceGroup(System.String)
  parent: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition.IWithExistingResourceGroup`1
  isExternal: true
  name: WithExistingResourceGroup(String)
  fullName: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition.IWithExistingResourceGroup<T>.WithExistingResourceGroup(System.String)
  fullname.vb: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition.IWithExistingResourceGroup(Of T).WithExistingResourceGroup(System.String)
  spec.csharp:
  - uid: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition.IWithExistingResourceGroup`1.WithExistingResourceGroup(System.String)
    name: WithExistingResourceGroup
    fullName: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition.IWithExistingResourceGroup<T>.WithExistingResourceGroup
  - name: (
    fullName: (
  - uid: System.String
    name: String
    fullName: System.String
    isExternal: true
  - name: )
    fullName: )
  spec.vb:
  - uid: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition.IWithExistingResourceGroup`1.WithExistingResourceGroup(System.String)
    name: WithExistingResourceGroup
    fullName: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition.IWithExistingResourceGroup(Of T).WithExistingResourceGroup
  - name: (
    fullName: (
  - uid: System.String
    name: String
    fullName: System.String
    isExternal: true
  - name: )
    fullName: )
- uid: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition.IWithExistingResourceGroup{Microsoft.Azure.Management.V2.Resource.Deployment.Definition.IWithTemplate}
  parent: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition
  definition: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition.IWithExistingResourceGroup`1
  name: IWithExistingResourceGroup<IWithTemplate>
  fullName: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition.IWithExistingResourceGroup<Microsoft.Azure.Management.V2.Resource.Deployment.Definition.IWithTemplate>
  fullname.vb: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition.IWithExistingResourceGroup(Of Microsoft.Azure.Management.V2.Resource.Deployment.Definition.IWithTemplate)
  name.vb: IWithExistingResourceGroup(Of IWithTemplate)
  spec.csharp:
  - uid: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition.IWithExistingResourceGroup`1
    name: IWithExistingResourceGroup
    fullName: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition.IWithExistingResourceGroup
  - name: <
    fullName: <
  - uid: Microsoft.Azure.Management.V2.Resource.Deployment.Definition.IWithTemplate
    name: IWithTemplate
    fullName: Microsoft.Azure.Management.V2.Resource.Deployment.Definition.IWithTemplate
  - name: '>'
    fullName: '>'
  spec.vb:
  - uid: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition.IWithExistingResourceGroup`1
    name: IWithExistingResourceGroup
    fullName: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition.IWithExistingResourceGroup
  - name: '(Of '
    fullName: '(Of '
  - uid: Microsoft.Azure.Management.V2.Resource.Deployment.Definition.IWithTemplate
    name: IWithTemplate
    fullName: Microsoft.Azure.Management.V2.Resource.Deployment.Definition.IWithTemplate
  - name: )
    fullName: )
- uid: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition.IWithExistingResourceGroup`1.WithExistingResourceGroup(Microsoft.Azure.Management.V2.Resource.IResourceGroup)
  parent: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition.IWithExistingResourceGroup`1
  isExternal: false
  name: WithExistingResourceGroup(IResourceGroup)
  fullName: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition.IWithExistingResourceGroup<T>.WithExistingResourceGroup(Microsoft.Azure.Management.V2.Resource.IResourceGroup)
  fullname.vb: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition.IWithExistingResourceGroup(Of T).WithExistingResourceGroup(Microsoft.Azure.Management.V2.Resource.IResourceGroup)
  spec.csharp:
  - uid: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition.IWithExistingResourceGroup`1.WithExistingResourceGroup(Microsoft.Azure.Management.V2.Resource.IResourceGroup)
    name: WithExistingResourceGroup
    fullName: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition.IWithExistingResourceGroup<T>.WithExistingResourceGroup
  - name: (
    fullName: (
  - uid: Microsoft.Azure.Management.V2.Resource.IResourceGroup
    name: IResourceGroup
    fullName: Microsoft.Azure.Management.V2.Resource.IResourceGroup
  - name: )
    fullName: )
  spec.vb:
  - uid: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition.IWithExistingResourceGroup`1.WithExistingResourceGroup(Microsoft.Azure.Management.V2.Resource.IResourceGroup)
    name: WithExistingResourceGroup
    fullName: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition.IWithExistingResourceGroup(Of T).WithExistingResourceGroup
  - name: (
    fullName: (
  - uid: Microsoft.Azure.Management.V2.Resource.IResourceGroup
    name: IResourceGroup
    fullName: Microsoft.Azure.Management.V2.Resource.IResourceGroup
  - name: )
    fullName: )
- uid: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition.IWithExistingResourceGroup`1
  parent: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition
  isExternal: false
  name: IWithExistingResourceGroup<T>
  fullName: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition.IWithExistingResourceGroup<T>
  fullname.vb: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition.IWithExistingResourceGroup(Of T)
  name.vb: IWithExistingResourceGroup(Of T)
  spec.csharp:
  - uid: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition.IWithExistingResourceGroup`1
    name: IWithExistingResourceGroup
    fullName: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition.IWithExistingResourceGroup
  - name: <
    fullName: <
  - name: T
    fullName: T
  - name: '>'
    fullName: '>'
  spec.vb:
  - uid: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition.IWithExistingResourceGroup`1
    name: IWithExistingResourceGroup
    fullName: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition.IWithExistingResourceGroup
  - name: '(Of '
    fullName: '(Of '
  - name: T
    fullName: T
  - name: )
    fullName: )
- uid: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition
  isExternal: false
  name: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition
  fullName: Microsoft.Azure.Management.V2.Resource.Core.GroupableResource.Definition
