### YamlMime:ManagedReference
items:
- uid: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus
  commentId: T:Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus
  id: DeploymentStatus
  parent: Microsoft.WindowsAzure.Management.Compute.Models
  children:
  - Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus.Deleting
  - Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus.Deploying
  - Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus.Running
  - Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus.RunningTransitioning
  - Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus.Starting
  - Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus.Suspended
  - Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus.SuspendedTransitioning
  - Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus.Suspending
  langs:
  - csharp
  - vb
  name: DeploymentStatus
  nameWithType: DeploymentStatus
  fullName: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus
  type: Enum
  source:
    remote:
      path: src/ServiceManagement/Compute/ComputeManagement/Generated/Models/DeploymentStatus.cs
      branch: AutoRest
      repo: https://github.com/Azure/azure-sdk-for-net.git
    id: DeploymentStatus
    path: src/ServiceManagement/Compute/ComputeManagement/Generated/Models/DeploymentStatus.cs
    startLine: 29
  assemblies:
  - Microsoft.WindowsAzure.Management.Compute
  namespace: Microsoft.WindowsAzure.Management.Compute.Models
  summary: "\nThe status of the deployment.\n"
  example: []
  syntax:
    content: public enum DeploymentStatus
    content.vb: Public Enum DeploymentStatus
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus.Running
  commentId: F:Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus.Running
  id: Running
  parent: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus
  langs:
  - csharp
  - vb
  name: Running
  nameWithType: DeploymentStatus.Running
  fullName: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus.Running
  type: Field
  source:
    remote:
      path: src/ServiceManagement/Compute/ComputeManagement/Generated/Models/DeploymentStatus.cs
      branch: AutoRest
      repo: https://github.com/Azure/azure-sdk-for-net.git
    id: Running
    path: src/ServiceManagement/Compute/ComputeManagement/Generated/Models/DeploymentStatus.cs
    startLine: 31
  assemblies:
  - Microsoft.WindowsAzure.Management.Compute
  namespace: Microsoft.WindowsAzure.Management.Compute.Models
  syntax:
    content: Running = 0
    return:
      type: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus.Suspended
  commentId: F:Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus.Suspended
  id: Suspended
  parent: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus
  langs:
  - csharp
  - vb
  name: Suspended
  nameWithType: DeploymentStatus.Suspended
  fullName: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus.Suspended
  type: Field
  source:
    remote:
      path: src/ServiceManagement/Compute/ComputeManagement/Generated/Models/DeploymentStatus.cs
      branch: AutoRest
      repo: https://github.com/Azure/azure-sdk-for-net.git
    id: Suspended
    path: src/ServiceManagement/Compute/ComputeManagement/Generated/Models/DeploymentStatus.cs
    startLine: 33
  assemblies:
  - Microsoft.WindowsAzure.Management.Compute
  namespace: Microsoft.WindowsAzure.Management.Compute.Models
  syntax:
    content: Suspended = 1
    return:
      type: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus.RunningTransitioning
  commentId: F:Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus.RunningTransitioning
  id: RunningTransitioning
  parent: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus
  langs:
  - csharp
  - vb
  name: RunningTransitioning
  nameWithType: DeploymentStatus.RunningTransitioning
  fullName: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus.RunningTransitioning
  type: Field
  source:
    remote:
      path: src/ServiceManagement/Compute/ComputeManagement/Generated/Models/DeploymentStatus.cs
      branch: AutoRest
      repo: https://github.com/Azure/azure-sdk-for-net.git
    id: RunningTransitioning
    path: src/ServiceManagement/Compute/ComputeManagement/Generated/Models/DeploymentStatus.cs
    startLine: 35
  assemblies:
  - Microsoft.WindowsAzure.Management.Compute
  namespace: Microsoft.WindowsAzure.Management.Compute.Models
  syntax:
    content: RunningTransitioning = 2
    return:
      type: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus.SuspendedTransitioning
  commentId: F:Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus.SuspendedTransitioning
  id: SuspendedTransitioning
  parent: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus
  langs:
  - csharp
  - vb
  name: SuspendedTransitioning
  nameWithType: DeploymentStatus.SuspendedTransitioning
  fullName: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus.SuspendedTransitioning
  type: Field
  source:
    remote:
      path: src/ServiceManagement/Compute/ComputeManagement/Generated/Models/DeploymentStatus.cs
      branch: AutoRest
      repo: https://github.com/Azure/azure-sdk-for-net.git
    id: SuspendedTransitioning
    path: src/ServiceManagement/Compute/ComputeManagement/Generated/Models/DeploymentStatus.cs
    startLine: 37
  assemblies:
  - Microsoft.WindowsAzure.Management.Compute
  namespace: Microsoft.WindowsAzure.Management.Compute.Models
  syntax:
    content: SuspendedTransitioning = 3
    return:
      type: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus.Starting
  commentId: F:Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus.Starting
  id: Starting
  parent: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus
  langs:
  - csharp
  - vb
  name: Starting
  nameWithType: DeploymentStatus.Starting
  fullName: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus.Starting
  type: Field
  source:
    remote:
      path: src/ServiceManagement/Compute/ComputeManagement/Generated/Models/DeploymentStatus.cs
      branch: AutoRest
      repo: https://github.com/Azure/azure-sdk-for-net.git
    id: Starting
    path: src/ServiceManagement/Compute/ComputeManagement/Generated/Models/DeploymentStatus.cs
    startLine: 39
  assemblies:
  - Microsoft.WindowsAzure.Management.Compute
  namespace: Microsoft.WindowsAzure.Management.Compute.Models
  syntax:
    content: Starting = 4
    return:
      type: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus.Suspending
  commentId: F:Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus.Suspending
  id: Suspending
  parent: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus
  langs:
  - csharp
  - vb
  name: Suspending
  nameWithType: DeploymentStatus.Suspending
  fullName: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus.Suspending
  type: Field
  source:
    remote:
      path: src/ServiceManagement/Compute/ComputeManagement/Generated/Models/DeploymentStatus.cs
      branch: AutoRest
      repo: https://github.com/Azure/azure-sdk-for-net.git
    id: Suspending
    path: src/ServiceManagement/Compute/ComputeManagement/Generated/Models/DeploymentStatus.cs
    startLine: 41
  assemblies:
  - Microsoft.WindowsAzure.Management.Compute
  namespace: Microsoft.WindowsAzure.Management.Compute.Models
  syntax:
    content: Suspending = 5
    return:
      type: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus.Deploying
  commentId: F:Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus.Deploying
  id: Deploying
  parent: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus
  langs:
  - csharp
  - vb
  name: Deploying
  nameWithType: DeploymentStatus.Deploying
  fullName: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus.Deploying
  type: Field
  source:
    remote:
      path: src/ServiceManagement/Compute/ComputeManagement/Generated/Models/DeploymentStatus.cs
      branch: AutoRest
      repo: https://github.com/Azure/azure-sdk-for-net.git
    id: Deploying
    path: src/ServiceManagement/Compute/ComputeManagement/Generated/Models/DeploymentStatus.cs
    startLine: 43
  assemblies:
  - Microsoft.WindowsAzure.Management.Compute
  namespace: Microsoft.WindowsAzure.Management.Compute.Models
  syntax:
    content: Deploying = 6
    return:
      type: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus.Deleting
  commentId: F:Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus.Deleting
  id: Deleting
  parent: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus
  langs:
  - csharp
  - vb
  name: Deleting
  nameWithType: DeploymentStatus.Deleting
  fullName: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus.Deleting
  type: Field
  source:
    remote:
      path: src/ServiceManagement/Compute/ComputeManagement/Generated/Models/DeploymentStatus.cs
      branch: AutoRest
      repo: https://github.com/Azure/azure-sdk-for-net.git
    id: Deleting
    path: src/ServiceManagement/Compute/ComputeManagement/Generated/Models/DeploymentStatus.cs
    startLine: 45
  assemblies:
  - Microsoft.WindowsAzure.Management.Compute
  namespace: Microsoft.WindowsAzure.Management.Compute.Models
  syntax:
    content: Deleting = 7
    return:
      type: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Microsoft.WindowsAzure.Management.Compute.Models
  commentId: N:Microsoft.WindowsAzure.Management.Compute.Models
  isExternal: false
  name: Microsoft.WindowsAzure.Management.Compute.Models
  nameWithType: Microsoft.WindowsAzure.Management.Compute.Models
  fullName: Microsoft.WindowsAzure.Management.Compute.Models
- uid: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus
  commentId: T:Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus
  parent: Microsoft.WindowsAzure.Management.Compute.Models
  isExternal: false
  name: DeploymentStatus
  nameWithType: DeploymentStatus
  fullName: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentStatus
