### YamlMime:ManagedReference
items:
- uid: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentUpgradeType
  commentId: T:Microsoft.WindowsAzure.Management.Compute.Models.DeploymentUpgradeType
  id: DeploymentUpgradeType
  parent: Microsoft.WindowsAzure.Management.Compute.Models
  children:
  - Microsoft.WindowsAzure.Management.Compute.Models.DeploymentUpgradeType.Auto
  - Microsoft.WindowsAzure.Management.Compute.Models.DeploymentUpgradeType.Manual
  langs:
  - csharp
  - vb
  name: DeploymentUpgradeType
  nameWithType: DeploymentUpgradeType
  fullName: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentUpgradeType
  type: Enum
  source:
    remote:
      path: src/ServiceManagement/Compute/ComputeManagement/Generated/Models/DeploymentUpgradeType.cs
      branch: AutoRest
      repo: https://github.com/Azure/azure-sdk-for-net.git
    id: DeploymentUpgradeType
    path: src/ServiceManagement/Compute/ComputeManagement/Generated/Models/DeploymentUpgradeType.cs
    startLine: 29
  assemblies:
  - Microsoft.WindowsAzure.Management.Compute
  namespace: Microsoft.WindowsAzure.Management.Compute.Models
  summary: "\nThe type of the upgrade.\n"
  example: []
  syntax:
    content: public enum DeploymentUpgradeType
    content.vb: Public Enum DeploymentUpgradeType
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentUpgradeType.Auto
  commentId: F:Microsoft.WindowsAzure.Management.Compute.Models.DeploymentUpgradeType.Auto
  id: Auto
  parent: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentUpgradeType
  langs:
  - csharp
  - vb
  name: Auto
  nameWithType: DeploymentUpgradeType.Auto
  fullName: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentUpgradeType.Auto
  type: Field
  source:
    remote:
      path: src/ServiceManagement/Compute/ComputeManagement/Generated/Models/DeploymentUpgradeType.cs
      branch: AutoRest
      repo: https://github.com/Azure/azure-sdk-for-net.git
    id: Auto
    path: src/ServiceManagement/Compute/ComputeManagement/Generated/Models/DeploymentUpgradeType.cs
    startLine: 31
  assemblies:
  - Microsoft.WindowsAzure.Management.Compute
  namespace: Microsoft.WindowsAzure.Management.Compute.Models
  syntax:
    content: Auto = 0
    return:
      type: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentUpgradeType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentUpgradeType.Manual
  commentId: F:Microsoft.WindowsAzure.Management.Compute.Models.DeploymentUpgradeType.Manual
  id: Manual
  parent: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentUpgradeType
  langs:
  - csharp
  - vb
  name: Manual
  nameWithType: DeploymentUpgradeType.Manual
  fullName: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentUpgradeType.Manual
  type: Field
  source:
    remote:
      path: src/ServiceManagement/Compute/ComputeManagement/Generated/Models/DeploymentUpgradeType.cs
      branch: AutoRest
      repo: https://github.com/Azure/azure-sdk-for-net.git
    id: Manual
    path: src/ServiceManagement/Compute/ComputeManagement/Generated/Models/DeploymentUpgradeType.cs
    startLine: 33
  assemblies:
  - Microsoft.WindowsAzure.Management.Compute
  namespace: Microsoft.WindowsAzure.Management.Compute.Models
  syntax:
    content: Manual = 1
    return:
      type: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentUpgradeType
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Microsoft.WindowsAzure.Management.Compute.Models
  commentId: N:Microsoft.WindowsAzure.Management.Compute.Models
  isExternal: false
  name: Microsoft.WindowsAzure.Management.Compute.Models
  nameWithType: Microsoft.WindowsAzure.Management.Compute.Models
  fullName: Microsoft.WindowsAzure.Management.Compute.Models
- uid: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentUpgradeType
  commentId: T:Microsoft.WindowsAzure.Management.Compute.Models.DeploymentUpgradeType
  parent: Microsoft.WindowsAzure.Management.Compute.Models
  isExternal: false
  name: DeploymentUpgradeType
  nameWithType: DeploymentUpgradeType
  fullName: Microsoft.WindowsAzure.Management.Compute.Models.DeploymentUpgradeType
