items:
- uid: Microsoft.Azure.Management.ResourceManager.Models.DeploymentValidateResultInner
  commentId: T:Microsoft.Azure.Management.ResourceManager.Models.DeploymentValidateResultInner
  id: DeploymentValidateResultInner
  parent: Microsoft.Azure.Management.ResourceManager.Models
  children:
  - Microsoft.Azure.Management.ResourceManager.Models.DeploymentValidateResultInner.#ctor
  - Microsoft.Azure.Management.ResourceManager.Models.DeploymentValidateResultInner.#ctor(Microsoft.Azure.Management.ResourceManager.Models.ResourceManagementErrorWithDetails,Microsoft.Azure.Management.ResourceManager.Models.DeploymentPropertiesExtended)
  - Microsoft.Azure.Management.ResourceManager.Models.DeploymentValidateResultInner.Error
  - Microsoft.Azure.Management.ResourceManager.Models.DeploymentValidateResultInner.Properties
  - Microsoft.Azure.Management.ResourceManager.Models.DeploymentValidateResultInner.Validate
  langs:
  - csharp
  - vb
  name: DeploymentValidateResultInner
  fullName: Microsoft.Azure.Management.ResourceManager.Models.DeploymentValidateResultInner
  type: Class
  source:
    remote:
      path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Generated/Models/DeploymentValidateResultInner.cs
      branch: 7974ca03c7d6cb8e0c00d1addc5f9f63a9402530
      repo: https://github.com/Azure/azure-sdk-for-net.git
    id: DeploymentValidateResultInner
    path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Generated/Models/DeploymentValidateResultInner.cs
    startLine: 15
  assemblies:
  - Microsoft.Azure.Management.V2.Resource
  packages:
  - Microsoft.Azure.Management.V2.Resource(0.0.1-prerelease)
  namespace: Microsoft.Azure.Management.ResourceManager.Models
  summary: "\nInformation from validate template deployment response.\n"
  example: []
  syntax:
    content: public class DeploymentValidateResultInner
    content.vb: Public Class DeploymentValidateResultInner
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: Microsoft.Azure.Management.ResourceManager.Models.DeploymentValidateResultInner.#ctor
  commentId: M:Microsoft.Azure.Management.ResourceManager.Models.DeploymentValidateResultInner.#ctor
  id: '#ctor'
  parent: Microsoft.Azure.Management.ResourceManager.Models.DeploymentValidateResultInner
  langs:
  - csharp
  - vb
  name: DeploymentValidateResultInner()
  fullName: Microsoft.Azure.Management.ResourceManager.Models.DeploymentValidateResultInner.DeploymentValidateResultInner()
  type: Constructor
  source:
    remote:
      path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Generated/Models/DeploymentValidateResultInner.cs
      branch: 7974ca03c7d6cb8e0c00d1addc5f9f63a9402530
      repo: https://github.com/Azure/azure-sdk-for-net.git
    id: .ctor
    path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Generated/Models/DeploymentValidateResultInner.cs
    startLine: 21
  assemblies:
  - Microsoft.Azure.Management.V2.Resource
  packages:
  - Microsoft.Azure.Management.V2.Resource(0.0.1-prerelease)
  namespace: Microsoft.Azure.Management.ResourceManager.Models
  summary: "\nInitializes a new instance of the DeploymentValidateResultInner\nclass.\n"
  example: []
  syntax:
    content: public DeploymentValidateResultInner()
    content.vb: Public Sub New
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Microsoft.Azure.Management.ResourceManager.Models.DeploymentValidateResultInner.#ctor(Microsoft.Azure.Management.ResourceManager.Models.ResourceManagementErrorWithDetails,Microsoft.Azure.Management.ResourceManager.Models.DeploymentPropertiesExtended)
  commentId: M:Microsoft.Azure.Management.ResourceManager.Models.DeploymentValidateResultInner.#ctor(Microsoft.Azure.Management.ResourceManager.Models.ResourceManagementErrorWithDetails,Microsoft.Azure.Management.ResourceManager.Models.DeploymentPropertiesExtended)
  id: '#ctor(Microsoft.Azure.Management.ResourceManager.Models.ResourceManagementErrorWithDetails,Microsoft.Azure.Management.ResourceManager.Models.DeploymentPropertiesExtended)'
  parent: Microsoft.Azure.Management.ResourceManager.Models.DeploymentValidateResultInner
  langs:
  - csharp
  - vb
  name: DeploymentValidateResultInner(ResourceManagementErrorWithDetails, DeploymentPropertiesExtended)
  fullName: Microsoft.Azure.Management.ResourceManager.Models.DeploymentValidateResultInner.DeploymentValidateResultInner(Microsoft.Azure.Management.ResourceManager.Models.ResourceManagementErrorWithDetails, Microsoft.Azure.Management.ResourceManager.Models.DeploymentPropertiesExtended)
  type: Constructor
  source:
    remote:
      path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Generated/Models/DeploymentValidateResultInner.cs
      branch: 7974ca03c7d6cb8e0c00d1addc5f9f63a9402530
      repo: https://github.com/Azure/azure-sdk-for-net.git
    id: .ctor
    path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Generated/Models/DeploymentValidateResultInner.cs
    startLine: 30
  assemblies:
  - Microsoft.Azure.Management.V2.Resource
  packages:
  - Microsoft.Azure.Management.V2.Resource(0.0.1-prerelease)
  namespace: Microsoft.Azure.Management.ResourceManager.Models
  summary: "\nInitializes a new instance of the DeploymentValidateResultInner\nclass.\n"
  example: []
  syntax:
    content: public DeploymentValidateResultInner(ResourceManagementErrorWithDetails error = null, DeploymentPropertiesExtended properties = null)
    content.vb: Public Sub New(error As ResourceManagementErrorWithDetails = Nothing, properties As DeploymentPropertiesExtended = Nothing)
    parameters:
    - id: error
      type: Microsoft.Azure.Management.ResourceManager.Models.ResourceManagementErrorWithDetails
      description: Validation error.
    - id: properties
      type: Microsoft.Azure.Management.ResourceManager.Models.DeploymentPropertiesExtended
      description: >-
        The template deployment

        properties.
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
- uid: Microsoft.Azure.Management.ResourceManager.Models.DeploymentValidateResultInner.Error
  commentId: P:Microsoft.Azure.Management.ResourceManager.Models.DeploymentValidateResultInner.Error
  id: Error
  parent: Microsoft.Azure.Management.ResourceManager.Models.DeploymentValidateResultInner
  langs:
  - csharp
  - vb
  name: Error
  fullName: Microsoft.Azure.Management.ResourceManager.Models.DeploymentValidateResultInner.Error
  type: Property
  source:
    remote:
      path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Generated/Models/DeploymentValidateResultInner.cs
      branch: 7974ca03c7d6cb8e0c00d1addc5f9f63a9402530
      repo: https://github.com/Azure/azure-sdk-for-net.git
    id: Error
    path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Generated/Models/DeploymentValidateResultInner.cs
    startLine: 39
  assemblies:
  - Microsoft.Azure.Management.V2.Resource
  packages:
  - Microsoft.Azure.Management.V2.Resource(0.0.1-prerelease)
  namespace: Microsoft.Azure.Management.ResourceManager.Models
  summary: "\nGets or sets validation error.\n"
  example: []
  syntax:
    content: public ResourceManagementErrorWithDetails Error { get; set; }
    content.vb: Public Property Error As ResourceManagementErrorWithDetails
    parameters: []
    return:
      type: Microsoft.Azure.Management.ResourceManager.Models.ResourceManagementErrorWithDetails
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: Microsoft.Azure.Management.ResourceManager.Models.DeploymentValidateResultInner.Properties
  commentId: P:Microsoft.Azure.Management.ResourceManager.Models.DeploymentValidateResultInner.Properties
  id: Properties
  parent: Microsoft.Azure.Management.ResourceManager.Models.DeploymentValidateResultInner
  langs:
  - csharp
  - vb
  name: Properties
  fullName: Microsoft.Azure.Management.ResourceManager.Models.DeploymentValidateResultInner.Properties
  type: Property
  source:
    remote:
      path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Generated/Models/DeploymentValidateResultInner.cs
      branch: 7974ca03c7d6cb8e0c00d1addc5f9f63a9402530
      repo: https://github.com/Azure/azure-sdk-for-net.git
    id: Properties
    path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Generated/Models/DeploymentValidateResultInner.cs
    startLine: 45
  assemblies:
  - Microsoft.Azure.Management.V2.Resource
  packages:
  - Microsoft.Azure.Management.V2.Resource(0.0.1-prerelease)
  namespace: Microsoft.Azure.Management.ResourceManager.Models
  summary: "\nGets or sets the template deployment properties.\n"
  example: []
  syntax:
    content: public DeploymentPropertiesExtended Properties { get; set; }
    content.vb: Public Property Properties As DeploymentPropertiesExtended
    parameters: []
    return:
      type: Microsoft.Azure.Management.ResourceManager.Models.DeploymentPropertiesExtended
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: Microsoft.Azure.Management.ResourceManager.Models.DeploymentValidateResultInner.Validate
  commentId: M:Microsoft.Azure.Management.ResourceManager.Models.DeploymentValidateResultInner.Validate
  id: Validate
  parent: Microsoft.Azure.Management.ResourceManager.Models.DeploymentValidateResultInner
  langs:
  - csharp
  - vb
  name: Validate()
  fullName: Microsoft.Azure.Management.ResourceManager.Models.DeploymentValidateResultInner.Validate()
  type: Method
  source:
    remote:
      path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Generated/Models/DeploymentValidateResultInner.cs
      branch: 7974ca03c7d6cb8e0c00d1addc5f9f63a9402530
      repo: https://github.com/Azure/azure-sdk-for-net.git
    id: Validate
    path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Generated/Models/DeploymentValidateResultInner.cs
    startLine: 54
  assemblies:
  - Microsoft.Azure.Management.V2.Resource
  packages:
  - Microsoft.Azure.Management.V2.Resource(0.0.1-prerelease)
  namespace: Microsoft.Azure.Management.ResourceManager.Models
  summary: "\nValidate the object.\n"
  example: []
  syntax:
    content: public virtual void Validate()
    content.vb: Public Overridable Sub Validate
  modifiers.csharp:
  - public
  - virtual
  modifiers.vb:
  - Public
  - Overridable
references:
- uid: Microsoft.Azure.Management.ResourceManager.Models
  isExternal: false
  name: Microsoft.Azure.Management.ResourceManager.Models
  fullName: Microsoft.Azure.Management.ResourceManager.Models
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  fullName: System.Object
- uid: System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    fullName: (
  - name: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    fullName: (
  - name: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    fullName: (
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    fullName: (
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    fullName: (
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    fullName: (
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    fullName: (
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    fullName: (
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: )
    fullName: )
- uid: System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    fullName: (
  - name: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    fullName: (
  - name: )
    fullName: )
- uid: System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    fullName: (
  - name: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    fullName: (
  - name: )
    fullName: )
- uid: System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    fullName: (
  - name: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    fullName: (
  - name: )
    fullName: )
- uid: System
  isExternal: false
  name: System
  fullName: System
- uid: Microsoft.Azure.Management.ResourceManager.Models.ResourceManagementErrorWithDetails
  parent: Microsoft.Azure.Management.ResourceManager.Models
  isExternal: false
  name: ResourceManagementErrorWithDetails
  fullName: Microsoft.Azure.Management.ResourceManager.Models.ResourceManagementErrorWithDetails
- uid: Microsoft.Azure.Management.ResourceManager.Models.DeploymentPropertiesExtended
  parent: Microsoft.Azure.Management.ResourceManager.Models
  isExternal: false
  name: DeploymentPropertiesExtended
  fullName: Microsoft.Azure.Management.ResourceManager.Models.DeploymentPropertiesExtended
