items:
- uid: Microsoft.Azure.Management.Fluent.Resource.Deployment.Update.IWithMode
  commentId: T:Microsoft.Azure.Management.Fluent.Resource.Deployment.Update.IWithMode
  id: IWithMode
  parent: Microsoft.Azure.Management.Fluent.Resource.Deployment.Update
  children:
  - Microsoft.Azure.Management.Fluent.Resource.Deployment.Update.IWithMode.WithMode(Microsoft.Azure.Management.ResourceManager.Models.DeploymentMode)
  langs:
  - csharp
  - vb
  name: IWithMode
  fullName: Microsoft.Azure.Management.Fluent.Resource.Deployment.Update.IWithMode
  type: Interface
  source:
    remote:
      path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Domain/Deployment/Update/IUpdate.cs
      branch: cb21ee0d08ee5a39fa8567afda7ff75bd7973cda
      repo: https://github.com/Azure/azure-sdk-for-net.git
    id: IWithMode
    path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Domain/Deployment/Update/IUpdate.cs
    startLine: 19
  assemblies:
  - Microsoft.Azure.Management.V2.Resource
  packages:
  - Microsoft.Azure.Management.V2.Resource(0.0.1-prerelease)
  namespace: Microsoft.Azure.Management.Fluent.Resource.Deployment.Update
  summary: "\nA deployment update allowing to change the deployment mode.\n"
  example: []
  syntax:
    content: public interface IWithMode
    content.vb: Public Interface IWithMode
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
- uid: Microsoft.Azure.Management.Fluent.Resource.Deployment.Update.IWithMode.WithMode(Microsoft.Azure.Management.ResourceManager.Models.DeploymentMode)
  commentId: M:Microsoft.Azure.Management.Fluent.Resource.Deployment.Update.IWithMode.WithMode(Microsoft.Azure.Management.ResourceManager.Models.DeploymentMode)
  id: WithMode(Microsoft.Azure.Management.ResourceManager.Models.DeploymentMode)
  parent: Microsoft.Azure.Management.Fluent.Resource.Deployment.Update.IWithMode
  langs:
  - csharp
  - vb
  name: WithMode(DeploymentMode)
  fullName: Microsoft.Azure.Management.Fluent.Resource.Deployment.Update.IWithMode.WithMode(Microsoft.Azure.Management.ResourceManager.Models.DeploymentMode)
  type: Method
  source:
    remote:
      path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Domain/Deployment/Update/IUpdate.cs
      branch: cb21ee0d08ee5a39fa8567afda7ff75bd7973cda
      repo: https://github.com/Azure/azure-sdk-for-net.git
    id: WithMode
    path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Domain/Deployment/Update/IUpdate.cs
    startLine: 26
  assemblies:
  - Microsoft.Azure.Management.V2.Resource
  packages:
  - Microsoft.Azure.Management.V2.Resource(0.0.1-prerelease)
  namespace: Microsoft.Azure.Management.Fluent.Resource.Deployment.Update
  summary: "\nSpecifies the deployment mode.\n"
  example: []
  syntax:
    content: IUpdate WithMode(DeploymentMode mode)
    content.vb: Function WithMode(mode As DeploymentMode) As IUpdate
    parameters:
    - id: mode
      type: Microsoft.Azure.Management.ResourceManager.Models.DeploymentMode
      description: mode the mode of the deployment
    return:
      type: Microsoft.Azure.Management.Fluent.Resource.Deployment.Update.IUpdate
      description: the next stage of the deployment update
references:
- uid: Microsoft.Azure.Management.Fluent.Resource.Deployment.Update
  isExternal: false
  name: Microsoft.Azure.Management.Fluent.Resource.Deployment.Update
  fullName: Microsoft.Azure.Management.Fluent.Resource.Deployment.Update
- uid: Microsoft.Azure.Management.ResourceManager.Models.DeploymentMode
  parent: Microsoft.Azure.Management.ResourceManager.Models
  isExternal: false
  name: DeploymentMode
  fullName: Microsoft.Azure.Management.ResourceManager.Models.DeploymentMode
- uid: Microsoft.Azure.Management.Fluent.Resource.Deployment.Update.IUpdate
  parent: Microsoft.Azure.Management.Fluent.Resource.Deployment.Update
  isExternal: false
  name: IUpdate
  fullName: Microsoft.Azure.Management.Fluent.Resource.Deployment.Update.IUpdate
- uid: Microsoft.Azure.Management.ResourceManager.Models
  isExternal: false
  name: Microsoft.Azure.Management.ResourceManager.Models
  fullName: Microsoft.Azure.Management.ResourceManager.Models
