items:
- uid: Microsoft.Azure.Management.V2.Resource.Deployment.Update.IUpdateStages
  commentId: T:Microsoft.Azure.Management.V2.Resource.Deployment.Update.IUpdateStages
  id: IUpdateStages
  parent: Microsoft.Azure.Management.V2.Resource.Deployment.Update
  children: []
  langs:
  - csharp
  - vb
  name: IUpdateStages
  fullName: Microsoft.Azure.Management.V2.Resource.Deployment.Update.IUpdateStages
  type: Interface
  source:
    remote:
      path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Domain/Deployment/Update/IUpdate.cs
      branch: c09fd548dd5625bdfafd1e6eff301aa537692f0d
      repo: https://github.com/Azure/azure-sdk-for-net.git
    id: IUpdateStages
    path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Domain/Deployment/Update/IUpdate.cs
    startLine: 13
  assemblies:
  - Microsoft.Azure.Management.V2.Resource
  packages:
  - Microsoft.Azure.Management.V2.Resource(0.0.1-prerelease)
  namespace: Microsoft.Azure.Management.V2.Resource.Deployment.Update
  summary: "\nGrouping of all the deployment updates stages.\n"
  example: []
  syntax:
    content: public interface IUpdateStages
    content.vb: Public Interface IUpdateStages
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
references:
- uid: Microsoft.Azure.Management.V2.Resource.Deployment.Update
  isExternal: false
  name: Microsoft.Azure.Management.V2.Resource.Deployment.Update
  fullName: Microsoft.Azure.Management.V2.Resource.Deployment.Update
