### YamlMime:ManagedReference
items:
- uid: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentGetResponse
  commentId: T:Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentGetResponse
  id: DeploymentGetResponse
  parent: Microsoft.WindowsAzure.WebSitesExtensions.Models
  children:
  - Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentGetResponse.#ctor
  - Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentGetResponse.Deployment
  langs:
  - csharp
  - vb
  name: DeploymentGetResponse
  nameWithType: DeploymentGetResponse
  fullName: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentGetResponse
  type: Class
  source:
    remote:
      path: src/ServiceManagement/WebSite/WebSiteManagement/Generated/Models/DeploymentGetResponse.cs
      branch: AutoRest
      repo: https://github.com/Azure/azure-sdk-for-net.git
    id: DeploymentGetResponse
    path: src/ServiceManagement/WebSite/WebSiteManagement/Generated/Models/DeploymentGetResponse.cs
    startLine: 31
  assemblies:
  - Microsoft.WindowsAzure.Management.WebSites
  namespace: Microsoft.WindowsAzure.WebSitesExtensions.Models
  summary: "\nThe deployment information operation response.\n"
  example: []
  syntax:
    content: 'public class DeploymentGetResponse : AzureOperationResponse'
    content.vb: >-
      Public Class DeploymentGetResponse
          Inherits AzureOperationResponse
  inheritance:
  - System.Object
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentGetResponse.Deployment
  commentId: P:Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentGetResponse.Deployment
  id: Deployment
  parent: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentGetResponse
  langs:
  - csharp
  - vb
  name: Deployment
  nameWithType: DeploymentGetResponse.Deployment
  fullName: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentGetResponse.Deployment
  type: Property
  source:
    remote:
      path: src/ServiceManagement/WebSite/WebSiteManagement/Generated/Models/DeploymentGetResponse.cs
      branch: AutoRest
      repo: https://github.com/Azure/azure-sdk-for-net.git
    id: Deployment
    path: src/ServiceManagement/WebSite/WebSiteManagement/Generated/Models/DeploymentGetResponse.cs
    startLine: 38
  assemblies:
  - Microsoft.WindowsAzure.Management.WebSites
  namespace: Microsoft.WindowsAzure.WebSitesExtensions.Models
  summary: "\nOptional. The deployment information.\n"
  example: []
  syntax:
    content: public Deployment Deployment { get; set; }
    content.vb: Public Property Deployment As Deployment
    parameters: []
    return:
      type: Microsoft.WindowsAzure.WebSitesExtensions.Models.Deployment
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentGetResponse.#ctor
  commentId: M:Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentGetResponse.#ctor
  id: '#ctor'
  parent: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentGetResponse
  langs:
  - csharp
  - vb
  name: DeploymentGetResponse()
  nameWithType: DeploymentGetResponse.DeploymentGetResponse()
  fullName: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentGetResponse.DeploymentGetResponse()
  type: Constructor
  source:
    remote:
      path: src/ServiceManagement/WebSite/WebSiteManagement/Generated/Models/DeploymentGetResponse.cs
      branch: AutoRest
      repo: https://github.com/Azure/azure-sdk-for-net.git
    id: .ctor
    path: src/ServiceManagement/WebSite/WebSiteManagement/Generated/Models/DeploymentGetResponse.cs
    startLine: 47
  assemblies:
  - Microsoft.WindowsAzure.Management.WebSites
  namespace: Microsoft.WindowsAzure.WebSitesExtensions.Models
  summary: "\nInitializes a new instance of the DeploymentGetResponse class.\n"
  example: []
  syntax:
    content: public DeploymentGetResponse()
    content.vb: Public Sub New
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: Microsoft.WindowsAzure.WebSitesExtensions.Models
  commentId: N:Microsoft.WindowsAzure.WebSitesExtensions.Models
  isExternal: false
  name: Microsoft.WindowsAzure.WebSitesExtensions.Models
  nameWithType: Microsoft.WindowsAzure.WebSitesExtensions.Models
  fullName: Microsoft.WindowsAzure.WebSitesExtensions.Models
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System
  commentId: N:System
  isExternal: false
  name: System
  nameWithType: System
  fullName: System
- uid: Microsoft.WindowsAzure.WebSitesExtensions.Models.Deployment
  commentId: T:Microsoft.WindowsAzure.WebSitesExtensions.Models.Deployment
  parent: Microsoft.WindowsAzure.WebSitesExtensions.Models
  isExternal: false
  name: Deployment
  nameWithType: Deployment
  fullName: Microsoft.WindowsAzure.WebSitesExtensions.Models.Deployment
