items:
- uid: Microsoft.Azure.Management.Fluent.Resource.IDeploymentExportResult
  commentId: T:Microsoft.Azure.Management.Fluent.Resource.IDeploymentExportResult
  id: IDeploymentExportResult
  parent: Microsoft.Azure.Management.Fluent.Resource
  children:
  - Microsoft.Azure.Management.Fluent.Resource.IDeploymentExportResult.Template
  - Microsoft.Azure.Management.Fluent.Resource.IDeploymentExportResult.TemplateAsJson
  langs:
  - csharp
  - vb
  name: IDeploymentExportResult
  fullName: Microsoft.Azure.Management.Fluent.Resource.IDeploymentExportResult
  type: Interface
  source:
    remote:
      path: src/ResourceManagement/ResourceManager/Microsoft.Azure.Management.Fluent.ResourceManager/Domain/IDeploymentExportResult.cs
      branch: 915751bb98dc36580083db8233fb617f4c6dfd74
      repo: https://github.com/Azure/azure-sdk-for-net.git
    id: IDeploymentExportResult
    path: src/ResourceManagement/ResourceManager/Microsoft.Azure.Management.Fluent.ResourceManager/Domain/IDeploymentExportResult.cs
    startLine: 12
  assemblies:
  - Microsoft.Azure.Management.Fluent.ResourceManager
  packages:
  - Microsoft.Azure.Management.Fluent.ResourceManager(0.0.1-prerelease)
  namespace: Microsoft.Azure.Management.Fluent.Resource
  summary: "\nAn immutable client-side representation of an Azure deployment template export result.\n"
  example: []
  syntax:
    content: 'public interface IDeploymentExportResult : IWrapper<DeploymentExportResultInner>'
    content.vb: >-
      Public Interface IDeploymentExportResult
          Inherits IWrapper(Of DeploymentExportResultInner)
  inheritedMembers:
  - Microsoft.Azure.Management.Fluent.Resource.Core.IWrapper{Microsoft.Azure.Management.ResourceManager.Models.DeploymentExportResultInner}.Inner
  - Microsoft.Azure.Management.Fluent.Resource.Core.IWrapper{Microsoft.Azure.Management.ResourceManager.Models.DeploymentExportResultInner}.SetInner(Microsoft.Azure.Management.ResourceManager.Models.DeploymentExportResultInner)
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
- uid: Microsoft.Azure.Management.Fluent.Resource.IDeploymentExportResult.Template
  commentId: P:Microsoft.Azure.Management.Fluent.Resource.IDeploymentExportResult.Template
  id: Template
  parent: Microsoft.Azure.Management.Fluent.Resource.IDeploymentExportResult
  langs:
  - csharp
  - vb
  name: Template
  fullName: Microsoft.Azure.Management.Fluent.Resource.IDeploymentExportResult.Template
  type: Property
  source:
    remote:
      path: src/ResourceManagement/ResourceManager/Microsoft.Azure.Management.Fluent.ResourceManager/Domain/IDeploymentExportResult.cs
      branch: 915751bb98dc36580083db8233fb617f4c6dfd74
      repo: https://github.com/Azure/azure-sdk-for-net.git
    id: Template
    path: src/ResourceManagement/ResourceManager/Microsoft.Azure.Management.Fluent.ResourceManager/Domain/IDeploymentExportResult.cs
    startLine: 16
  assemblies:
  - Microsoft.Azure.Management.Fluent.ResourceManager
  packages:
  - Microsoft.Azure.Management.Fluent.ResourceManager(0.0.1-prerelease)
  namespace: Microsoft.Azure.Management.Fluent.Resource
  example: []
  syntax:
    content: object Template { get; }
    content.vb: ReadOnly Property Template As Object
    parameters: []
    return:
      type: System.Object
      description: the template content
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
- uid: Microsoft.Azure.Management.Fluent.Resource.IDeploymentExportResult.TemplateAsJson
  commentId: P:Microsoft.Azure.Management.Fluent.Resource.IDeploymentExportResult.TemplateAsJson
  id: TemplateAsJson
  parent: Microsoft.Azure.Management.Fluent.Resource.IDeploymentExportResult
  langs:
  - csharp
  - vb
  name: TemplateAsJson
  fullName: Microsoft.Azure.Management.Fluent.Resource.IDeploymentExportResult.TemplateAsJson
  type: Property
  source:
    remote:
      path: src/ResourceManagement/ResourceManager/Microsoft.Azure.Management.Fluent.ResourceManager/Domain/IDeploymentExportResult.cs
      branch: 915751bb98dc36580083db8233fb617f4c6dfd74
      repo: https://github.com/Azure/azure-sdk-for-net.git
    id: TemplateAsJson
    path: src/ResourceManagement/ResourceManager/Microsoft.Azure.Management.Fluent.ResourceManager/Domain/IDeploymentExportResult.cs
    startLine: 19
  assemblies:
  - Microsoft.Azure.Management.Fluent.ResourceManager
  packages:
  - Microsoft.Azure.Management.Fluent.ResourceManager(0.0.1-prerelease)
  namespace: Microsoft.Azure.Management.Fluent.Resource
  example: []
  syntax:
    content: string TemplateAsJson { get; }
    content.vb: ReadOnly Property TemplateAsJson As String
    parameters: []
    return:
      type: System.String
      description: the template content as a JSON string
  modifiers.csharp:
  - get
  modifiers.vb:
  - ReadOnly
references:
- uid: Microsoft.Azure.Management.Fluent.Resource
  isExternal: false
  name: Microsoft.Azure.Management.Fluent.Resource
  fullName: Microsoft.Azure.Management.Fluent.Resource
- uid: Microsoft.Azure.Management.Fluent.Resource.Core.IWrapper{Microsoft.Azure.Management.ResourceManager.Models.DeploymentExportResultInner}.Inner
  parent: Microsoft.Azure.Management.Fluent.Resource.Core.IWrapper{Microsoft.Azure.Management.ResourceManager.Models.DeploymentExportResultInner}
  definition: Microsoft.Azure.Management.Fluent.Resource.Core.IWrapper`1.Inner
  name: Inner
  fullName: Microsoft.Azure.Management.Fluent.Resource.Core.IWrapper<Microsoft.Azure.Management.ResourceManager.Models.DeploymentExportResultInner>.Inner
  fullname.vb: Microsoft.Azure.Management.Fluent.Resource.Core.IWrapper(Of Microsoft.Azure.Management.ResourceManager.Models.DeploymentExportResultInner).Inner
- uid: Microsoft.Azure.Management.Fluent.Resource.Core.IWrapper{Microsoft.Azure.Management.ResourceManager.Models.DeploymentExportResultInner}.SetInner(Microsoft.Azure.Management.ResourceManager.Models.DeploymentExportResultInner)
  parent: Microsoft.Azure.Management.Fluent.Resource.Core.IWrapper{Microsoft.Azure.Management.ResourceManager.Models.DeploymentExportResultInner}
  definition: Microsoft.Azure.Management.Fluent.Resource.Core.IWrapper`1.SetInner(`0)
  name: SetInner(DeploymentExportResultInner)
  fullName: Microsoft.Azure.Management.Fluent.Resource.Core.IWrapper<Microsoft.Azure.Management.ResourceManager.Models.DeploymentExportResultInner>.SetInner(Microsoft.Azure.Management.ResourceManager.Models.DeploymentExportResultInner)
  fullname.vb: Microsoft.Azure.Management.Fluent.Resource.Core.IWrapper(Of Microsoft.Azure.Management.ResourceManager.Models.DeploymentExportResultInner).SetInner(Microsoft.Azure.Management.ResourceManager.Models.DeploymentExportResultInner)
  spec.csharp:
  - uid: Microsoft.Azure.Management.Fluent.Resource.Core.IWrapper`1.SetInner(`0)
    name: SetInner
    fullName: Microsoft.Azure.Management.Fluent.Resource.Core.IWrapper<Microsoft.Azure.Management.ResourceManager.Models.DeploymentExportResultInner>.SetInner
  - name: (
    fullName: (
  - uid: Microsoft.Azure.Management.ResourceManager.Models.DeploymentExportResultInner
    name: DeploymentExportResultInner
    fullName: Microsoft.Azure.Management.ResourceManager.Models.DeploymentExportResultInner
  - name: )
    fullName: )
  spec.vb:
  - uid: Microsoft.Azure.Management.Fluent.Resource.Core.IWrapper`1.SetInner(`0)
    name: SetInner
    fullName: Microsoft.Azure.Management.Fluent.Resource.Core.IWrapper(Of Microsoft.Azure.Management.ResourceManager.Models.DeploymentExportResultInner).SetInner
  - name: (
    fullName: (
  - uid: Microsoft.Azure.Management.ResourceManager.Models.DeploymentExportResultInner
    name: DeploymentExportResultInner
    fullName: Microsoft.Azure.Management.ResourceManager.Models.DeploymentExportResultInner
  - name: )
    fullName: )
- uid: Microsoft.Azure.Management.Fluent.Resource.Core.IWrapper`1.Inner
  parent: Microsoft.Azure.Management.Fluent.Resource.Core.IWrapper`1
  isExternal: false
  name: Inner
  fullName: Microsoft.Azure.Management.Fluent.Resource.Core.IWrapper<T>.Inner
  fullname.vb: Microsoft.Azure.Management.Fluent.Resource.Core.IWrapper(Of T).Inner
- uid: Microsoft.Azure.Management.Fluent.Resource.Core.IWrapper{Microsoft.Azure.Management.ResourceManager.Models.DeploymentExportResultInner}
  parent: Microsoft.Azure.Management.Fluent.Resource.Core
  definition: Microsoft.Azure.Management.Fluent.Resource.Core.IWrapper`1
  name: IWrapper<DeploymentExportResultInner>
  fullName: Microsoft.Azure.Management.Fluent.Resource.Core.IWrapper<Microsoft.Azure.Management.ResourceManager.Models.DeploymentExportResultInner>
  fullname.vb: Microsoft.Azure.Management.Fluent.Resource.Core.IWrapper(Of Microsoft.Azure.Management.ResourceManager.Models.DeploymentExportResultInner)
  name.vb: IWrapper(Of DeploymentExportResultInner)
  spec.csharp:
  - uid: Microsoft.Azure.Management.Fluent.Resource.Core.IWrapper`1
    name: IWrapper
    fullName: Microsoft.Azure.Management.Fluent.Resource.Core.IWrapper
  - name: <
    fullName: <
  - uid: Microsoft.Azure.Management.ResourceManager.Models.DeploymentExportResultInner
    name: DeploymentExportResultInner
    fullName: Microsoft.Azure.Management.ResourceManager.Models.DeploymentExportResultInner
  - name: '>'
    fullName: '>'
  spec.vb:
  - uid: Microsoft.Azure.Management.Fluent.Resource.Core.IWrapper`1
    name: IWrapper
    fullName: Microsoft.Azure.Management.Fluent.Resource.Core.IWrapper
  - name: '(Of '
    fullName: '(Of '
  - uid: Microsoft.Azure.Management.ResourceManager.Models.DeploymentExportResultInner
    name: DeploymentExportResultInner
    fullName: Microsoft.Azure.Management.ResourceManager.Models.DeploymentExportResultInner
  - name: )
    fullName: )
- uid: Microsoft.Azure.Management.Fluent.Resource.Core.IWrapper`1.SetInner(`0)
  parent: Microsoft.Azure.Management.Fluent.Resource.Core.IWrapper`1
  isExternal: false
  name: SetInner(T)
  fullName: Microsoft.Azure.Management.Fluent.Resource.Core.IWrapper<T>.SetInner(T)
  fullname.vb: Microsoft.Azure.Management.Fluent.Resource.Core.IWrapper(Of T).SetInner(T)
  spec.csharp:
  - uid: Microsoft.Azure.Management.Fluent.Resource.Core.IWrapper`1.SetInner(`0)
    name: SetInner
    fullName: Microsoft.Azure.Management.Fluent.Resource.Core.IWrapper<T>.SetInner
  - name: (
    fullName: (
  - name: T
    fullName: T
  - name: )
    fullName: )
  spec.vb:
  - uid: Microsoft.Azure.Management.Fluent.Resource.Core.IWrapper`1.SetInner(`0)
    name: SetInner
    fullName: Microsoft.Azure.Management.Fluent.Resource.Core.IWrapper(Of T).SetInner
  - name: (
    fullName: (
  - name: T
    fullName: T
  - name: )
    fullName: )
- uid: Microsoft.Azure.Management.Fluent.Resource.Core.IWrapper`1
  parent: Microsoft.Azure.Management.Fluent.Resource.Core
  isExternal: false
  name: IWrapper<T>
  fullName: Microsoft.Azure.Management.Fluent.Resource.Core.IWrapper<T>
  fullname.vb: Microsoft.Azure.Management.Fluent.Resource.Core.IWrapper(Of T)
  name.vb: IWrapper(Of T)
  spec.csharp:
  - uid: Microsoft.Azure.Management.Fluent.Resource.Core.IWrapper`1
    name: IWrapper
    fullName: Microsoft.Azure.Management.Fluent.Resource.Core.IWrapper
  - name: <
    fullName: <
  - name: T
    fullName: T
  - name: '>'
    fullName: '>'
  spec.vb:
  - uid: Microsoft.Azure.Management.Fluent.Resource.Core.IWrapper`1
    name: IWrapper
    fullName: Microsoft.Azure.Management.Fluent.Resource.Core.IWrapper
  - name: '(Of '
    fullName: '(Of '
  - name: T
    fullName: T
  - name: )
    fullName: )
- uid: Microsoft.Azure.Management.Fluent.Resource.Core
  isExternal: false
  name: Microsoft.Azure.Management.Fluent.Resource.Core
  fullName: Microsoft.Azure.Management.Fluent.Resource.Core
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  fullName: System.Object
- uid: System
  isExternal: false
  name: System
  fullName: System
- uid: System.String
  parent: System
  isExternal: true
  name: String
  fullName: System.String
