items:
- uid: Microsoft.Azure.Management.V2.Resource.IDeploymentOperations
  commentId: T:Microsoft.Azure.Management.V2.Resource.IDeploymentOperations
  id: IDeploymentOperations
  parent: Microsoft.Azure.Management.V2.Resource
  children: []
  langs:
  - csharp
  - vb
  name: IDeploymentOperations
  fullName: Microsoft.Azure.Management.V2.Resource.IDeploymentOperations
  type: Interface
  source:
    remote:
      path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Domain/IDeploymentOperations.cs
      branch: 33fd3ea99c60bab0a8ccbb1cd87328cb5e82e49f
      repo: https://github.com/Azure/azure-sdk-for-net.git
    id: IDeploymentOperations
    path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Domain/IDeploymentOperations.cs
    startLine: 11
  assemblies:
  - Microsoft.Azure.Management.V2.Resource
  packages:
  - Microsoft.Azure.Management.V2.Resource(0.0.1-prerelease)
  namespace: Microsoft.Azure.Management.V2.Resource
  summary: "\nEntry point to deployment operation management API.\n"
  example: []
  syntax:
    content: 'public interface IDeploymentOperations : ISupportsListing<IDeploymentOperation>, ISupportsGettingById<IDeploymentOperation>'
    content.vb: >-
      Public Interface IDeploymentOperations
          Inherits ISupportsListing(Of IDeploymentOperation), ISupportsGettingById(Of IDeploymentOperation)
  inheritedMembers:
  - Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsListing{Microsoft.Azure.Management.V2.Resource.IDeploymentOperation}.List
  - Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsGettingById{Microsoft.Azure.Management.V2.Resource.IDeploymentOperation}.GetById(System.String)
  - Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsGettingById{Microsoft.Azure.Management.V2.Resource.IDeploymentOperation}.GetByIdAsync(System.String,System.Threading.CancellationToken)
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
references:
- uid: Microsoft.Azure.Management.V2.Resource
  isExternal: false
  name: Microsoft.Azure.Management.V2.Resource
  fullName: Microsoft.Azure.Management.V2.Resource
- uid: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsListing{Microsoft.Azure.Management.V2.Resource.IDeploymentOperation}.List
  parent: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsListing{Microsoft.Azure.Management.V2.Resource.IDeploymentOperation}
  definition: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsListing`1.List
  name: List()
  fullName: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsListing<Microsoft.Azure.Management.V2.Resource.IDeploymentOperation>.List()
  fullname.vb: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsListing(Of Microsoft.Azure.Management.V2.Resource.IDeploymentOperation).List()
  spec.csharp:
  - uid: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsListing`1.List
    name: List
    fullName: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsListing<Microsoft.Azure.Management.V2.Resource.IDeploymentOperation>.List
  - name: (
    fullName: (
  - name: )
    fullName: )
  spec.vb:
  - uid: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsListing`1.List
    name: List
    fullName: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsListing(Of Microsoft.Azure.Management.V2.Resource.IDeploymentOperation).List
  - name: (
    fullName: (
  - name: )
    fullName: )
- uid: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsGettingById{Microsoft.Azure.Management.V2.Resource.IDeploymentOperation}.GetById(System.String)
  parent: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsGettingById{Microsoft.Azure.Management.V2.Resource.IDeploymentOperation}
  definition: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsGettingById`1.GetById(System.String)
  name: GetById(String)
  fullName: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsGettingById<Microsoft.Azure.Management.V2.Resource.IDeploymentOperation>.GetById(System.String)
  fullname.vb: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsGettingById(Of Microsoft.Azure.Management.V2.Resource.IDeploymentOperation).GetById(System.String)
  spec.csharp:
  - uid: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsGettingById`1.GetById(System.String)
    name: GetById
    fullName: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsGettingById<Microsoft.Azure.Management.V2.Resource.IDeploymentOperation>.GetById
  - name: (
    fullName: (
  - uid: System.String
    name: String
    fullName: System.String
    isExternal: true
  - name: )
    fullName: )
  spec.vb:
  - uid: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsGettingById`1.GetById(System.String)
    name: GetById
    fullName: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsGettingById(Of Microsoft.Azure.Management.V2.Resource.IDeploymentOperation).GetById
  - name: (
    fullName: (
  - uid: System.String
    name: String
    fullName: System.String
    isExternal: true
  - name: )
    fullName: )
- uid: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsGettingById{Microsoft.Azure.Management.V2.Resource.IDeploymentOperation}.GetByIdAsync(System.String,System.Threading.CancellationToken)
  parent: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsGettingById{Microsoft.Azure.Management.V2.Resource.IDeploymentOperation}
  definition: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsGettingById`1.GetByIdAsync(System.String,System.Threading.CancellationToken)
  name: GetByIdAsync(String, CancellationToken)
  fullName: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsGettingById<Microsoft.Azure.Management.V2.Resource.IDeploymentOperation>.GetByIdAsync(System.String, System.Threading.CancellationToken)
  fullname.vb: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsGettingById(Of Microsoft.Azure.Management.V2.Resource.IDeploymentOperation).GetByIdAsync(System.String, System.Threading.CancellationToken)
  spec.csharp:
  - uid: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsGettingById`1.GetByIdAsync(System.String,System.Threading.CancellationToken)
    name: GetByIdAsync
    fullName: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsGettingById<Microsoft.Azure.Management.V2.Resource.IDeploymentOperation>.GetByIdAsync
  - name: (
    fullName: (
  - uid: System.String
    name: String
    fullName: System.String
    isExternal: true
  - name: ', '
    fullName: ', '
  - uid: System.Threading.CancellationToken
    name: CancellationToken
    fullName: System.Threading.CancellationToken
    isExternal: true
  - name: )
    fullName: )
  spec.vb:
  - uid: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsGettingById`1.GetByIdAsync(System.String,System.Threading.CancellationToken)
    name: GetByIdAsync
    fullName: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsGettingById(Of Microsoft.Azure.Management.V2.Resource.IDeploymentOperation).GetByIdAsync
  - name: (
    fullName: (
  - uid: System.String
    name: String
    fullName: System.String
    isExternal: true
  - name: ', '
    fullName: ', '
  - uid: System.Threading.CancellationToken
    name: CancellationToken
    fullName: System.Threading.CancellationToken
    isExternal: true
  - name: )
    fullName: )
- uid: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsListing`1.List
  parent: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsListing`1
  isExternal: false
  name: List()
  fullName: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsListing<T>.List()
  fullname.vb: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsListing(Of T).List()
  spec.csharp:
  - uid: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsListing`1.List
    name: List
    fullName: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsListing<T>.List
  - name: (
    fullName: (
  - name: )
    fullName: )
  spec.vb:
  - uid: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsListing`1.List
    name: List
    fullName: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsListing(Of T).List
  - name: (
    fullName: (
  - name: )
    fullName: )
- uid: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsListing{Microsoft.Azure.Management.V2.Resource.IDeploymentOperation}
  parent: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions
  definition: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsListing`1
  name: ISupportsListing<IDeploymentOperation>
  fullName: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsListing<Microsoft.Azure.Management.V2.Resource.IDeploymentOperation>
  fullname.vb: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsListing(Of Microsoft.Azure.Management.V2.Resource.IDeploymentOperation)
  name.vb: ISupportsListing(Of IDeploymentOperation)
  spec.csharp:
  - uid: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsListing`1
    name: ISupportsListing
    fullName: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsListing
  - name: <
    fullName: <
  - uid: Microsoft.Azure.Management.V2.Resource.IDeploymentOperation
    name: IDeploymentOperation
    fullName: Microsoft.Azure.Management.V2.Resource.IDeploymentOperation
  - name: '>'
    fullName: '>'
  spec.vb:
  - uid: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsListing`1
    name: ISupportsListing
    fullName: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsListing
  - name: '(Of '
    fullName: '(Of '
  - uid: Microsoft.Azure.Management.V2.Resource.IDeploymentOperation
    name: IDeploymentOperation
    fullName: Microsoft.Azure.Management.V2.Resource.IDeploymentOperation
  - name: )
    fullName: )
- uid: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsGettingById`1.GetById(System.String)
  parent: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsGettingById`1
  isExternal: true
  name: GetById(String)
  fullName: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsGettingById<T>.GetById(System.String)
  fullname.vb: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsGettingById(Of T).GetById(System.String)
  spec.csharp:
  - uid: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsGettingById`1.GetById(System.String)
    name: GetById
    fullName: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsGettingById<T>.GetById
  - name: (
    fullName: (
  - uid: System.String
    name: String
    fullName: System.String
    isExternal: true
  - name: )
    fullName: )
  spec.vb:
  - uid: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsGettingById`1.GetById(System.String)
    name: GetById
    fullName: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsGettingById(Of T).GetById
  - name: (
    fullName: (
  - uid: System.String
    name: String
    fullName: System.String
    isExternal: true
  - name: )
    fullName: )
- uid: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsGettingById{Microsoft.Azure.Management.V2.Resource.IDeploymentOperation}
  parent: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions
  definition: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsGettingById`1
  name: ISupportsGettingById<IDeploymentOperation>
  fullName: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsGettingById<Microsoft.Azure.Management.V2.Resource.IDeploymentOperation>
  fullname.vb: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsGettingById(Of Microsoft.Azure.Management.V2.Resource.IDeploymentOperation)
  name.vb: ISupportsGettingById(Of IDeploymentOperation)
  spec.csharp:
  - uid: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsGettingById`1
    name: ISupportsGettingById
    fullName: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsGettingById
  - name: <
    fullName: <
  - uid: Microsoft.Azure.Management.V2.Resource.IDeploymentOperation
    name: IDeploymentOperation
    fullName: Microsoft.Azure.Management.V2.Resource.IDeploymentOperation
  - name: '>'
    fullName: '>'
  spec.vb:
  - uid: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsGettingById`1
    name: ISupportsGettingById
    fullName: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsGettingById
  - name: '(Of '
    fullName: '(Of '
  - uid: Microsoft.Azure.Management.V2.Resource.IDeploymentOperation
    name: IDeploymentOperation
    fullName: Microsoft.Azure.Management.V2.Resource.IDeploymentOperation
  - name: )
    fullName: )
- uid: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsGettingById`1.GetByIdAsync(System.String,System.Threading.CancellationToken)
  parent: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsGettingById`1
  isExternal: true
  name: GetByIdAsync(String, CancellationToken)
  fullName: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsGettingById<T>.GetByIdAsync(System.String, System.Threading.CancellationToken)
  fullname.vb: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsGettingById(Of T).GetByIdAsync(System.String, System.Threading.CancellationToken)
  spec.csharp:
  - uid: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsGettingById`1.GetByIdAsync(System.String,System.Threading.CancellationToken)
    name: GetByIdAsync
    fullName: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsGettingById<T>.GetByIdAsync
  - name: (
    fullName: (
  - uid: System.String
    name: String
    fullName: System.String
    isExternal: true
  - name: ', '
    fullName: ', '
  - uid: System.Threading.CancellationToken
    name: CancellationToken
    fullName: System.Threading.CancellationToken
    isExternal: true
  - name: )
    fullName: )
  spec.vb:
  - uid: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsGettingById`1.GetByIdAsync(System.String,System.Threading.CancellationToken)
    name: GetByIdAsync
    fullName: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsGettingById(Of T).GetByIdAsync
  - name: (
    fullName: (
  - uid: System.String
    name: String
    fullName: System.String
    isExternal: true
  - name: ', '
    fullName: ', '
  - uid: System.Threading.CancellationToken
    name: CancellationToken
    fullName: System.Threading.CancellationToken
    isExternal: true
  - name: )
    fullName: )
- uid: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsListing`1
  parent: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions
  isExternal: false
  name: ISupportsListing<T>
  fullName: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsListing<T>
  fullname.vb: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsListing(Of T)
  name.vb: ISupportsListing(Of T)
  spec.csharp:
  - uid: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsListing`1
    name: ISupportsListing
    fullName: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsListing
  - name: <
    fullName: <
  - name: T
    fullName: T
  - name: '>'
    fullName: '>'
  spec.vb:
  - uid: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsListing`1
    name: ISupportsListing
    fullName: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsListing
  - name: '(Of '
    fullName: '(Of '
  - name: T
    fullName: T
  - name: )
    fullName: )
- uid: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions
  isExternal: false
  name: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions
  fullName: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions
- uid: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsGettingById`1
  parent: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions
  isExternal: false
  name: ISupportsGettingById<T>
  fullName: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsGettingById<T>
  fullname.vb: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsGettingById(Of T)
  name.vb: ISupportsGettingById(Of T)
  spec.csharp:
  - uid: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsGettingById`1
    name: ISupportsGettingById
    fullName: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsGettingById
  - name: <
    fullName: <
  - name: T
    fullName: T
  - name: '>'
    fullName: '>'
  spec.vb:
  - uid: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsGettingById`1
    name: ISupportsGettingById
    fullName: Microsoft.Azure.Management.V2.Resource.Core.CollectionActions.ISupportsGettingById
  - name: '(Of '
    fullName: '(Of '
  - name: T
    fullName: T
  - name: )
    fullName: )
