items:
- uid: Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition
  commentId: N:Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition
  id: Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition
  children:
  - Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition.IBlank
  - Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition.IDefinition
  - Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition.IWithCreate
  - Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition.IWithGroup
  - Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition.IWithMode
  - Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition.IWithParameters
  - Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition.IWithTemplate
  langs:
  - csharp
  - vb
  name: Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition
  fullName: Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition
  type: Namespace
  assemblies:
  - Microsoft.Azure.Management.Fluent.ResourceManager
  packages:
  - Microsoft.Azure.Management.Fluent.ResourceManager(0.0.1-prerelease)
references:
- uid: Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition.IBlank
  isExternal: false
  name: IBlank
  fullName: Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition.IBlank
- uid: Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition.IWithMode
  parent: Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition
  isExternal: false
  name: IWithMode
  fullName: Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition.IWithMode
- uid: Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition.IWithCreate
  parent: Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition
  isExternal: false
  name: IWithCreate
  fullName: Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition.IWithCreate
- uid: Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition.IDefinition
  isExternal: false
  name: IDefinition
  fullName: Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition.IDefinition
- uid: Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition.IWithGroup
  parent: Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition
  isExternal: false
  name: IWithGroup
  fullName: Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition.IWithGroup
- uid: Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition.IWithParameters
  parent: Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition
  isExternal: false
  name: IWithParameters
  fullName: Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition.IWithParameters
- uid: Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition.IWithTemplate
  parent: Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition
  isExternal: false
  name: IWithTemplate
  fullName: Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition.IWithTemplate
- uid: Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition
  isExternal: false
  name: Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition
  fullName: Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition
