items:
- uid: Microsoft.Azure.Management.V2.Resource.Deployment.Update.IWithParameters
  commentId: T:Microsoft.Azure.Management.V2.Resource.Deployment.Update.IWithParameters
  id: IWithParameters
  parent: Microsoft.Azure.Management.V2.Resource.Deployment.Update
  children:
  - Microsoft.Azure.Management.V2.Resource.Deployment.Update.IWithParameters.WithParameters(System.Object)
  - Microsoft.Azure.Management.V2.Resource.Deployment.Update.IWithParameters.WithParameters(System.String)
  - Microsoft.Azure.Management.V2.Resource.Deployment.Update.IWithParameters.WithParametersLink(System.String,System.String)
  langs:
  - csharp
  - vb
  name: IWithParameters
  fullName: Microsoft.Azure.Management.V2.Resource.Deployment.Update.IWithParameters
  type: Interface
  source:
    remote:
      path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Domain/Deployment/Update/IUpdate.cs
      branch: 5a8eaf14f2d96c6f4818218d22fcacdccb1235de
      repo: https://github.com/Azure/azure-sdk-for-net.git
    id: IWithParameters
    path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Domain/Deployment/Update/IUpdate.cs
    startLine: 48
  assemblies:
  - Microsoft.Azure.Management.V2.Resource
  packages:
  - Microsoft.Azure.Management.V2.Resource(0.0.1-prerelease)
  namespace: Microsoft.Azure.Management.V2.Resource.Deployment.Update
  summary: "\nA deployment update allowing to change the parameters.\n"
  example: []
  syntax:
    content: public interface IWithParameters
    content.vb: Public Interface IWithParameters
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
- uid: Microsoft.Azure.Management.V2.Resource.Deployment.Update.IWithParameters.WithParameters(System.Object)
  commentId: M:Microsoft.Azure.Management.V2.Resource.Deployment.Update.IWithParameters.WithParameters(System.Object)
  id: WithParameters(System.Object)
  parent: Microsoft.Azure.Management.V2.Resource.Deployment.Update.IWithParameters
  langs:
  - csharp
  - vb
  name: WithParameters(Object)
  fullName: Microsoft.Azure.Management.V2.Resource.Deployment.Update.IWithParameters.WithParameters(System.Object)
  type: Method
  source:
    remote:
      path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Domain/Deployment/Update/IUpdate.cs
      branch: 5a8eaf14f2d96c6f4818218d22fcacdccb1235de
      repo: https://github.com/Azure/azure-sdk-for-net.git
    id: WithParameters
    path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Domain/Deployment/Update/IUpdate.cs
    startLine: 55
  assemblies:
  - Microsoft.Azure.Management.V2.Resource
  packages:
  - Microsoft.Azure.Management.V2.Resource(0.0.1-prerelease)
  namespace: Microsoft.Azure.Management.V2.Resource.Deployment.Update
  summary: "\nSpecifies the parameters as a Java object.\n"
  example: []
  syntax:
    content: IUpdate WithParameters(object parameters)
    content.vb: Function WithParameters(parameters As Object) As IUpdate
    parameters:
    - id: parameters
      type: System.Object
      description: parameters the Java object
    return:
      type: Microsoft.Azure.Management.V2.Resource.Deployment.Update.IUpdate
      description: the next stage of the deployment update
- uid: Microsoft.Azure.Management.V2.Resource.Deployment.Update.IWithParameters.WithParameters(System.String)
  commentId: M:Microsoft.Azure.Management.V2.Resource.Deployment.Update.IWithParameters.WithParameters(System.String)
  id: WithParameters(System.String)
  parent: Microsoft.Azure.Management.V2.Resource.Deployment.Update.IWithParameters
  langs:
  - csharp
  - vb
  name: WithParameters(String)
  fullName: Microsoft.Azure.Management.V2.Resource.Deployment.Update.IWithParameters.WithParameters(System.String)
  type: Method
  source:
    remote:
      path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Domain/Deployment/Update/IUpdate.cs
      branch: 5a8eaf14f2d96c6f4818218d22fcacdccb1235de
      repo: https://github.com/Azure/azure-sdk-for-net.git
    id: WithParameters
    path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Domain/Deployment/Update/IUpdate.cs
    startLine: 62
  assemblies:
  - Microsoft.Azure.Management.V2.Resource
  packages:
  - Microsoft.Azure.Management.V2.Resource(0.0.1-prerelease)
  namespace: Microsoft.Azure.Management.V2.Resource.Deployment.Update
  summary: "\nSpecifies the parameters as a JSON string.\n"
  example: []
  syntax:
    content: IUpdate WithParameters(string parametersJson)
    content.vb: Function WithParameters(parametersJson As String) As IUpdate
    parameters:
    - id: parametersJson
      type: System.String
      description: parametersJson the JSON string
    return:
      type: Microsoft.Azure.Management.V2.Resource.Deployment.Update.IUpdate
      description: the next stage of the deployment update
- uid: Microsoft.Azure.Management.V2.Resource.Deployment.Update.IWithParameters.WithParametersLink(System.String,System.String)
  commentId: M:Microsoft.Azure.Management.V2.Resource.Deployment.Update.IWithParameters.WithParametersLink(System.String,System.String)
  id: WithParametersLink(System.String,System.String)
  parent: Microsoft.Azure.Management.V2.Resource.Deployment.Update.IWithParameters
  langs:
  - csharp
  - vb
  name: WithParametersLink(String, String)
  fullName: Microsoft.Azure.Management.V2.Resource.Deployment.Update.IWithParameters.WithParametersLink(System.String, System.String)
  type: Method
  source:
    remote:
      path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Domain/Deployment/Update/IUpdate.cs
      branch: 5a8eaf14f2d96c6f4818218d22fcacdccb1235de
      repo: https://github.com/Azure/azure-sdk-for-net.git
    id: WithParametersLink
    path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Domain/Deployment/Update/IUpdate.cs
    startLine: 70
  assemblies:
  - Microsoft.Azure.Management.V2.Resource
  packages:
  - Microsoft.Azure.Management.V2.Resource(0.0.1-prerelease)
  namespace: Microsoft.Azure.Management.V2.Resource.Deployment.Update
  summary: "\nSpecifies the parameters as a URL.\n"
  example: []
  syntax:
    content: IUpdate WithParametersLink(string uri, string contentVersion)
    content.vb: Function WithParametersLink(uri As String, contentVersion As String) As IUpdate
    parameters:
    - id: uri
      type: System.String
      description: uri the location of the remote parameters file
    - id: contentVersion
      type: System.String
      description: contentVersion the version of the parameters file
    return:
      type: Microsoft.Azure.Management.V2.Resource.Deployment.Update.IUpdate
      description: the next stage of the deployment update
references:
- uid: Microsoft.Azure.Management.V2.Resource.Deployment.Update
  isExternal: false
  name: Microsoft.Azure.Management.V2.Resource.Deployment.Update
  fullName: Microsoft.Azure.Management.V2.Resource.Deployment.Update
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  fullName: System.Object
- uid: Microsoft.Azure.Management.V2.Resource.Deployment.Update.IUpdate
  parent: Microsoft.Azure.Management.V2.Resource.Deployment.Update
  isExternal: false
  name: IUpdate
  fullName: Microsoft.Azure.Management.V2.Resource.Deployment.Update.IUpdate
- uid: System
  isExternal: false
  name: System
  fullName: System
- uid: System.String
  parent: System
  isExternal: true
  name: String
  fullName: System.String
