items:
- uid: Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition.IWithParameters
  commentId: T:Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition.IWithParameters
  id: IWithParameters
  parent: Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition
  children:
  - Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition.IWithParameters.WithParameters(System.Object)
  - Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition.IWithParameters.WithParameters(System.String)
  - Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition.IWithParameters.WithParametersLink(System.String,System.String)
  langs:
  - csharp
  - vb
  name: IWithParameters
  fullName: Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition.IWithParameters
  type: Interface
  source:
    remote:
      path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Domain/Deployment/Definition/IDefinition.cs
      branch: cb21ee0d08ee5a39fa8567afda7ff75bd7973cda
      repo: https://github.com/Azure/azure-sdk-for-net.git
    id: IWithParameters
    path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Domain/Deployment/Definition/IDefinition.cs
    startLine: 79
  assemblies:
  - Microsoft.Azure.Management.V2.Resource
  packages:
  - Microsoft.Azure.Management.V2.Resource(0.0.1-prerelease)
  namespace: Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition
  summary: "\nA deployment definition allowing the parameters to be specified.\n"
  example: []
  syntax:
    content: public interface IWithParameters
    content.vb: Public Interface IWithParameters
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
- uid: Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition.IWithParameters.WithParameters(System.Object)
  commentId: M:Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition.IWithParameters.WithParameters(System.Object)
  id: WithParameters(System.Object)
  parent: Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition.IWithParameters
  langs:
  - csharp
  - vb
  name: WithParameters(Object)
  fullName: Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition.IWithParameters.WithParameters(System.Object)
  type: Method
  source:
    remote:
      path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Domain/Deployment/Definition/IDefinition.cs
      branch: cb21ee0d08ee5a39fa8567afda7ff75bd7973cda
      repo: https://github.com/Azure/azure-sdk-for-net.git
    id: WithParameters
    path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Domain/Deployment/Definition/IDefinition.cs
    startLine: 86
  assemblies:
  - Microsoft.Azure.Management.V2.Resource
  packages:
  - Microsoft.Azure.Management.V2.Resource(0.0.1-prerelease)
  namespace: Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition
  summary: "\nSpecifies the parameters as a Java object.\n"
  example: []
  syntax:
    content: IWithMode WithParameters(object parameters)
    content.vb: Function WithParameters(parameters As Object) As IWithMode
    parameters:
    - id: parameters
      type: System.Object
      description: parameters the Java object
    return:
      type: Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition.IWithMode
      description: the next stage of the deployment definition
- uid: Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition.IWithParameters.WithParameters(System.String)
  commentId: M:Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition.IWithParameters.WithParameters(System.String)
  id: WithParameters(System.String)
  parent: Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition.IWithParameters
  langs:
  - csharp
  - vb
  name: WithParameters(String)
  fullName: Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition.IWithParameters.WithParameters(System.String)
  type: Method
  source:
    remote:
      path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Domain/Deployment/Definition/IDefinition.cs
      branch: cb21ee0d08ee5a39fa8567afda7ff75bd7973cda
      repo: https://github.com/Azure/azure-sdk-for-net.git
    id: WithParameters
    path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Domain/Deployment/Definition/IDefinition.cs
    startLine: 93
  assemblies:
  - Microsoft.Azure.Management.V2.Resource
  packages:
  - Microsoft.Azure.Management.V2.Resource(0.0.1-prerelease)
  namespace: Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition
  summary: "\nSpecifies the parameters as a JSON string.\n"
  example: []
  syntax:
    content: IWithMode WithParameters(string parametersJson)
    content.vb: Function WithParameters(parametersJson As String) As IWithMode
    parameters:
    - id: parametersJson
      type: System.String
      description: parametersJson the JSON string
    return:
      type: Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition.IWithMode
      description: the next stage of the deployment definition
- uid: Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition.IWithParameters.WithParametersLink(System.String,System.String)
  commentId: M:Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition.IWithParameters.WithParametersLink(System.String,System.String)
  id: WithParametersLink(System.String,System.String)
  parent: Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition.IWithParameters
  langs:
  - csharp
  - vb
  name: WithParametersLink(String, String)
  fullName: Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition.IWithParameters.WithParametersLink(System.String, System.String)
  type: Method
  source:
    remote:
      path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Domain/Deployment/Definition/IDefinition.cs
      branch: cb21ee0d08ee5a39fa8567afda7ff75bd7973cda
      repo: https://github.com/Azure/azure-sdk-for-net.git
    id: WithParametersLink
    path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Domain/Deployment/Definition/IDefinition.cs
    startLine: 101
  assemblies:
  - Microsoft.Azure.Management.V2.Resource
  packages:
  - Microsoft.Azure.Management.V2.Resource(0.0.1-prerelease)
  namespace: Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition
  summary: "\nSpecifies the parameters as a URL.\n"
  example: []
  syntax:
    content: IWithMode WithParametersLink(string uri, string contentVersion)
    content.vb: Function WithParametersLink(uri As String, contentVersion As String) As IWithMode
    parameters:
    - id: uri
      type: System.String
      description: uri the location of the remote parameters file
    - id: contentVersion
      type: System.String
      description: contentVersion the version of the parameters file
    return:
      type: Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition.IWithMode
      description: the next stage of the deployment definition
references:
- uid: Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition
  isExternal: false
  name: Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition
  fullName: Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  fullName: System.Object
- uid: Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition.IWithMode
  parent: Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition
  isExternal: false
  name: IWithMode
  fullName: Microsoft.Azure.Management.Fluent.Resource.Deployment.Definition.IWithMode
- uid: System
  isExternal: false
  name: System
  fullName: System
- uid: System.String
  parent: System
  isExternal: true
  name: String
  fullName: System.String
