items:
- uid: Microsoft.Azure.Management.V2.Resource.Deployment.Update.IWithTemplate
  commentId: T:Microsoft.Azure.Management.V2.Resource.Deployment.Update.IWithTemplate
  id: IWithTemplate
  parent: Microsoft.Azure.Management.V2.Resource.Deployment.Update
  children:
  - Microsoft.Azure.Management.V2.Resource.Deployment.Update.IWithTemplate.WithTemplate(System.Object)
  - Microsoft.Azure.Management.V2.Resource.Deployment.Update.IWithTemplate.WithTemplate(System.String)
  - Microsoft.Azure.Management.V2.Resource.Deployment.Update.IWithTemplate.WithTemplateLink(System.String,System.String)
  langs:
  - csharp
  - vb
  name: IWithTemplate
  fullName: Microsoft.Azure.Management.V2.Resource.Deployment.Update.IWithTemplate
  type: Interface
  source:
    remote:
      path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Domain/Deployment/Update/IUpdate.cs
      branch: b5400192ce8d5df11f466ed2ca49a6bb436c128e
      repo: https://github.com/Azure/azure-sdk-for-net.git
    id: IWithTemplate
    path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Domain/Deployment/Update/IUpdate.cs
    startLine: 73
  assemblies:
  - Microsoft.Azure.Management.V2.Resource
  packages:
  - Microsoft.Azure.Management.V2.Resource(0.0.1-prerelease)
  namespace: Microsoft.Azure.Management.V2.Resource.Deployment.Update
  summary: "\nA deployment update allowing to change the template.\n"
  example: []
  syntax:
    content: public interface IWithTemplate
    content.vb: Public Interface IWithTemplate
  modifiers.csharp:
  - public
  - interface
  modifiers.vb:
  - Public
  - Interface
- uid: Microsoft.Azure.Management.V2.Resource.Deployment.Update.IWithTemplate.WithTemplate(System.Object)
  commentId: M:Microsoft.Azure.Management.V2.Resource.Deployment.Update.IWithTemplate.WithTemplate(System.Object)
  id: WithTemplate(System.Object)
  parent: Microsoft.Azure.Management.V2.Resource.Deployment.Update.IWithTemplate
  langs:
  - csharp
  - vb
  name: WithTemplate(Object)
  fullName: Microsoft.Azure.Management.V2.Resource.Deployment.Update.IWithTemplate.WithTemplate(System.Object)
  type: Method
  source:
    remote:
      path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Domain/Deployment/Update/IUpdate.cs
      branch: b5400192ce8d5df11f466ed2ca49a6bb436c128e
      repo: https://github.com/Azure/azure-sdk-for-net.git
    id: WithTemplate
    path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Domain/Deployment/Update/IUpdate.cs
    startLine: 80
  assemblies:
  - Microsoft.Azure.Management.V2.Resource
  packages:
  - Microsoft.Azure.Management.V2.Resource(0.0.1-prerelease)
  namespace: Microsoft.Azure.Management.V2.Resource.Deployment.Update
  summary: "\nSpecifies the template as a Java object.\n"
  example: []
  syntax:
    content: IUpdate WithTemplate(object template)
    content.vb: Function WithTemplate(template As Object) As IUpdate
    parameters:
    - id: template
      type: System.Object
      description: template the Java object
    return:
      type: Microsoft.Azure.Management.V2.Resource.Deployment.Update.IUpdate
      description: the next stage of the deployment update
- uid: Microsoft.Azure.Management.V2.Resource.Deployment.Update.IWithTemplate.WithTemplate(System.String)
  commentId: M:Microsoft.Azure.Management.V2.Resource.Deployment.Update.IWithTemplate.WithTemplate(System.String)
  id: WithTemplate(System.String)
  parent: Microsoft.Azure.Management.V2.Resource.Deployment.Update.IWithTemplate
  langs:
  - csharp
  - vb
  name: WithTemplate(String)
  fullName: Microsoft.Azure.Management.V2.Resource.Deployment.Update.IWithTemplate.WithTemplate(System.String)
  type: Method
  source:
    remote:
      path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Domain/Deployment/Update/IUpdate.cs
      branch: b5400192ce8d5df11f466ed2ca49a6bb436c128e
      repo: https://github.com/Azure/azure-sdk-for-net.git
    id: WithTemplate
    path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Domain/Deployment/Update/IUpdate.cs
    startLine: 87
  assemblies:
  - Microsoft.Azure.Management.V2.Resource
  packages:
  - Microsoft.Azure.Management.V2.Resource(0.0.1-prerelease)
  namespace: Microsoft.Azure.Management.V2.Resource.Deployment.Update
  summary: "\nSpecifies the template as a JSON string.\n"
  example: []
  syntax:
    content: IUpdate WithTemplate(string templateJson)
    content.vb: Function WithTemplate(templateJson As String) As IUpdate
    parameters:
    - id: templateJson
      type: System.String
      description: templateJson the JSON string
    return:
      type: Microsoft.Azure.Management.V2.Resource.Deployment.Update.IUpdate
      description: the next stage of the deployment update
- uid: Microsoft.Azure.Management.V2.Resource.Deployment.Update.IWithTemplate.WithTemplateLink(System.String,System.String)
  commentId: M:Microsoft.Azure.Management.V2.Resource.Deployment.Update.IWithTemplate.WithTemplateLink(System.String,System.String)
  id: WithTemplateLink(System.String,System.String)
  parent: Microsoft.Azure.Management.V2.Resource.Deployment.Update.IWithTemplate
  langs:
  - csharp
  - vb
  name: WithTemplateLink(String, String)
  fullName: Microsoft.Azure.Management.V2.Resource.Deployment.Update.IWithTemplate.WithTemplateLink(System.String, System.String)
  type: Method
  source:
    remote:
      path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Domain/Deployment/Update/IUpdate.cs
      branch: b5400192ce8d5df11f466ed2ca49a6bb436c128e
      repo: https://github.com/Azure/azure-sdk-for-net.git
    id: WithTemplateLink
    path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Domain/Deployment/Update/IUpdate.cs
    startLine: 95
  assemblies:
  - Microsoft.Azure.Management.V2.Resource
  packages:
  - Microsoft.Azure.Management.V2.Resource(0.0.1-prerelease)
  namespace: Microsoft.Azure.Management.V2.Resource.Deployment.Update
  summary: "\nSpecifies the template as a URL.\n"
  example: []
  syntax:
    content: IUpdate WithTemplateLink(string uri, string contentVersion)
    content.vb: Function WithTemplateLink(uri As String, contentVersion As String) As IUpdate
    parameters:
    - id: uri
      type: System.String
      description: uri the location of the remote template file
    - id: contentVersion
      type: System.String
      description: contentVersion the version of the template file
    return:
      type: Microsoft.Azure.Management.V2.Resource.Deployment.Update.IUpdate
      description: the next stage of the deployment update
references:
- uid: Microsoft.Azure.Management.V2.Resource.Deployment.Update
  isExternal: false
  name: Microsoft.Azure.Management.V2.Resource.Deployment.Update
  fullName: Microsoft.Azure.Management.V2.Resource.Deployment.Update
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  fullName: System.Object
- uid: Microsoft.Azure.Management.V2.Resource.Deployment.Update.IUpdate
  parent: Microsoft.Azure.Management.V2.Resource.Deployment.Update
  isExternal: false
  name: IUpdate
  fullName: Microsoft.Azure.Management.V2.Resource.Deployment.Update.IUpdate
- uid: System
  isExternal: false
  name: System
  fullName: System
- uid: System.String
  parent: System
  isExternal: true
  name: String
  fullName: System.String
