items:
- uid: Microsoft.Azure.Management.ResourceManager.Models.DeploymentMode
  commentId: T:Microsoft.Azure.Management.ResourceManager.Models.DeploymentMode
  id: DeploymentMode
  parent: Microsoft.Azure.Management.ResourceManager.Models
  children:
  - Microsoft.Azure.Management.ResourceManager.Models.DeploymentMode.Complete
  - Microsoft.Azure.Management.ResourceManager.Models.DeploymentMode.Incremental
  langs:
  - csharp
  - vb
  name: DeploymentMode
  fullName: Microsoft.Azure.Management.ResourceManager.Models.DeploymentMode
  type: Enum
  source:
    remote:
      path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Generated/Models/DeploymentMode.cs
      branch: 44393803ad3862ae01821b5453d0aaa205cb3f0d
      repo: https://github.com/Azure/azure-sdk-for-net.git
    id: DeploymentMode
    path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Generated/Models/DeploymentMode.cs
    startLine: 14
  assemblies:
  - Microsoft.Azure.Management.V2.Resource
  packages:
  - Microsoft.Azure.Management.V2.Resource(0.0.1-prerelease)
  namespace: Microsoft.Azure.Management.ResourceManager.Models
  summary: "\nDefines values for DeploymentMode.\n"
  example: []
  syntax:
    content: public enum DeploymentMode
    content.vb: Public Enum DeploymentMode
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Microsoft.Azure.Management.ResourceManager.Models.DeploymentMode.Incremental
  commentId: F:Microsoft.Azure.Management.ResourceManager.Models.DeploymentMode.Incremental
  id: Incremental
  parent: Microsoft.Azure.Management.ResourceManager.Models.DeploymentMode
  langs:
  - csharp
  - vb
  name: Incremental
  fullName: Microsoft.Azure.Management.ResourceManager.Models.DeploymentMode.Incremental
  type: Field
  source:
    remote:
      path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Generated/Models/DeploymentMode.cs
      branch: 44393803ad3862ae01821b5453d0aaa205cb3f0d
      repo: https://github.com/Azure/azure-sdk-for-net.git
    id: Incremental
    path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Generated/Models/DeploymentMode.cs
    startLine: 17
  assemblies:
  - Microsoft.Azure.Management.V2.Resource
  packages:
  - Microsoft.Azure.Management.V2.Resource(0.0.1-prerelease)
  namespace: Microsoft.Azure.Management.ResourceManager.Models
  syntax:
    content: Incremental = 0
    return:
      type: Microsoft.Azure.Management.ResourceManager.Models.DeploymentMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Microsoft.Azure.Management.ResourceManager.Models.DeploymentMode.Complete
  commentId: F:Microsoft.Azure.Management.ResourceManager.Models.DeploymentMode.Complete
  id: Complete
  parent: Microsoft.Azure.Management.ResourceManager.Models.DeploymentMode
  langs:
  - csharp
  - vb
  name: Complete
  fullName: Microsoft.Azure.Management.ResourceManager.Models.DeploymentMode.Complete
  type: Field
  source:
    remote:
      path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Generated/Models/DeploymentMode.cs
      branch: 44393803ad3862ae01821b5453d0aaa205cb3f0d
      repo: https://github.com/Azure/azure-sdk-for-net.git
    id: Complete
    path: src/ResourceManagement/Resource/Microsoft.Azure.Management.V2.Resource/Generated/Models/DeploymentMode.cs
    startLine: 19
  assemblies:
  - Microsoft.Azure.Management.V2.Resource
  packages:
  - Microsoft.Azure.Management.V2.Resource(0.0.1-prerelease)
  namespace: Microsoft.Azure.Management.ResourceManager.Models
  syntax:
    content: Complete = 1
    return:
      type: Microsoft.Azure.Management.ResourceManager.Models.DeploymentMode
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Microsoft.Azure.Management.ResourceManager.Models
  isExternal: false
  name: Microsoft.Azure.Management.ResourceManager.Models
  fullName: Microsoft.Azure.Management.ResourceManager.Models
- uid: Microsoft.Azure.Management.ResourceManager.Models.DeploymentMode
  parent: Microsoft.Azure.Management.ResourceManager.Models
  isExternal: false
  name: DeploymentMode
  fullName: Microsoft.Azure.Management.ResourceManager.Models.DeploymentMode
