### YamlMime:ManagedReference
items:
- uid: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentGetLogResponse
  commentId: T:Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentGetLogResponse
  id: DeploymentGetLogResponse
  parent: Microsoft.WindowsAzure.WebSitesExtensions.Models
  children:
  - Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentGetLogResponse.#ctor
  - Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentGetLogResponse.Log
  langs:
  - csharp
  - vb
  name: DeploymentGetLogResponse
  nameWithType: DeploymentGetLogResponse
  fullName: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentGetLogResponse
  type: Class
  source:
    remote:
      path: src/ServiceManagement/WebSite/WebSiteManagement/Generated/Models/DeploymentGetLogResponse.cs
      branch: AutoRest
      repo: https://github.com/Azure/azure-sdk-for-net.git
    id: DeploymentGetLogResponse
    path: src/ServiceManagement/WebSite/WebSiteManagement/Generated/Models/DeploymentGetLogResponse.cs
    startLine: 31
  assemblies:
  - Microsoft.WindowsAzure.Management.WebSites
  namespace: Microsoft.WindowsAzure.WebSitesExtensions.Models
  summary: "\nThe get log for a deployments operation response.\n"
  example: []
  syntax:
    content: 'public class DeploymentGetLogResponse : AzureOperationResponse'
    content.vb: >-
      Public Class DeploymentGetLogResponse
          Inherits AzureOperationResponse
  inheritance:
  - System.Object
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentGetLogResponse.Log
  commentId: P:Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentGetLogResponse.Log
  id: Log
  parent: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentGetLogResponse
  langs:
  - csharp
  - vb
  name: Log
  nameWithType: DeploymentGetLogResponse.Log
  fullName: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentGetLogResponse.Log
  type: Property
  source:
    remote:
      path: src/ServiceManagement/WebSite/WebSiteManagement/Generated/Models/DeploymentGetLogResponse.cs
      branch: AutoRest
      repo: https://github.com/Azure/azure-sdk-for-net.git
    id: Log
    path: src/ServiceManagement/WebSite/WebSiteManagement/Generated/Models/DeploymentGetLogResponse.cs
    startLine: 38
  assemblies:
  - Microsoft.WindowsAzure.Management.WebSites
  namespace: Microsoft.WindowsAzure.WebSitesExtensions.Models
  summary: "\nOptional. The deployment log information.\n"
  example: []
  syntax:
    content: public DeploymentLog Log { get; set; }
    content.vb: Public Property Log As DeploymentLog
    parameters: []
    return:
      type: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentLog
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentGetLogResponse.#ctor
  commentId: M:Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentGetLogResponse.#ctor
  id: '#ctor'
  parent: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentGetLogResponse
  langs:
  - csharp
  - vb
  name: DeploymentGetLogResponse()
  nameWithType: DeploymentGetLogResponse.DeploymentGetLogResponse()
  fullName: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentGetLogResponse.DeploymentGetLogResponse()
  type: Constructor
  source:
    remote:
      path: src/ServiceManagement/WebSite/WebSiteManagement/Generated/Models/DeploymentGetLogResponse.cs
      branch: AutoRest
      repo: https://github.com/Azure/azure-sdk-for-net.git
    id: .ctor
    path: src/ServiceManagement/WebSite/WebSiteManagement/Generated/Models/DeploymentGetLogResponse.cs
    startLine: 47
  assemblies:
  - Microsoft.WindowsAzure.Management.WebSites
  namespace: Microsoft.WindowsAzure.WebSitesExtensions.Models
  summary: "\nInitializes a new instance of the DeploymentGetLogResponse class.\n"
  example: []
  syntax:
    content: public DeploymentGetLogResponse()
    content.vb: Public Sub New
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: Microsoft.WindowsAzure.WebSitesExtensions.Models
  commentId: N:Microsoft.WindowsAzure.WebSitesExtensions.Models
  isExternal: false
  name: Microsoft.WindowsAzure.WebSitesExtensions.Models
  nameWithType: Microsoft.WindowsAzure.WebSitesExtensions.Models
  fullName: Microsoft.WindowsAzure.WebSitesExtensions.Models
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System
  commentId: N:System
  isExternal: false
  name: System
  nameWithType: System
  fullName: System
- uid: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentLog
  commentId: T:Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentLog
  parent: Microsoft.WindowsAzure.WebSitesExtensions.Models
  isExternal: false
  name: DeploymentLog
  nameWithType: DeploymentLog
  fullName: Microsoft.WindowsAzure.WebSitesExtensions.Models.DeploymentLog
