items:
- uid: Microsoft.WindowsAzure.Management.HDInsight.Contracts.May2013.AzureClusterDeploymentAction
  commentId: T:Microsoft.WindowsAzure.Management.HDInsight.Contracts.May2013.AzureClusterDeploymentAction
  id: AzureClusterDeploymentAction
  parent: Microsoft.WindowsAzure.Management.HDInsight.Contracts.May2013
  children:
  - Microsoft.WindowsAzure.Management.HDInsight.Contracts.May2013.AzureClusterDeploymentAction.Create
  - Microsoft.WindowsAzure.Management.HDInsight.Contracts.May2013.AzureClusterDeploymentAction.Delete
  - Microsoft.WindowsAzure.Management.HDInsight.Contracts.May2013.AzureClusterDeploymentAction.None
  langs:
  - csharp
  - vb
  name: AzureClusterDeploymentAction
  nameWithType: AzureClusterDeploymentAction
  fullName: Microsoft.WindowsAzure.Management.HDInsight.Contracts.May2013.AzureClusterDeploymentAction
  type: Enum
  source:
    remote:
      path: src/ServiceManagement/HDInsight/Microsoft.WindowsAzure.Management.HDInsight.Contracts/May2013/AzureClusterDeploymentAction.cs
      branch: master
      repo: git@github.com:qinezh/azure-sdk-for-net.git
    id: AzureClusterDeploymentAction
    path: src/ServiceManagement/HDInsight/Microsoft.WindowsAzure.Management.HDInsight.Contracts/May2013/AzureClusterDeploymentAction.cs
    startLine: 6
  assemblies:
  - Microsoft.WindowsAzure.Management.HDInsight.Contracts
  namespace: Microsoft.WindowsAzure.Management.HDInsight.Contracts.May2013
  syntax:
    content: 'public enum AzureClusterDeploymentAction : int'
    content.vb: Public Enum AzureClusterDeploymentAction As Integer
  extensionMethods:
  - Microsoft.WindowsAzure.Management.HDInsight.Contracts.May2013.AzureClusterDeploymentAction.Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library.ObjectExtensions.MakeEnumeration``1
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Microsoft.WindowsAzure.Management.HDInsight.Contracts.May2013.AzureClusterDeploymentAction.None
  commentId: F:Microsoft.WindowsAzure.Management.HDInsight.Contracts.May2013.AzureClusterDeploymentAction.None
  id: None
  parent: Microsoft.WindowsAzure.Management.HDInsight.Contracts.May2013.AzureClusterDeploymentAction
  langs:
  - csharp
  - vb
  name: None
  nameWithType: AzureClusterDeploymentAction.None
  fullName: Microsoft.WindowsAzure.Management.HDInsight.Contracts.May2013.AzureClusterDeploymentAction.None
  type: Field
  source:
    remote:
      path: src/ServiceManagement/HDInsight/Microsoft.WindowsAzure.Management.HDInsight.Contracts/May2013/AzureClusterDeploymentAction.cs
      branch: master
      repo: git@github.com:qinezh/azure-sdk-for-net.git
    id: None
    path: src/ServiceManagement/HDInsight/Microsoft.WindowsAzure.Management.HDInsight.Contracts/May2013/AzureClusterDeploymentAction.cs
    startLine: 8
  assemblies:
  - Microsoft.WindowsAzure.Management.HDInsight.Contracts
  namespace: Microsoft.WindowsAzure.Management.HDInsight.Contracts.May2013
  syntax:
    content: None = 0
    return:
      type: Microsoft.WindowsAzure.Management.HDInsight.Contracts.May2013.AzureClusterDeploymentAction
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Microsoft.WindowsAzure.Management.HDInsight.Contracts.May2013.AzureClusterDeploymentAction.Create
  commentId: F:Microsoft.WindowsAzure.Management.HDInsight.Contracts.May2013.AzureClusterDeploymentAction.Create
  id: Create
  parent: Microsoft.WindowsAzure.Management.HDInsight.Contracts.May2013.AzureClusterDeploymentAction
  langs:
  - csharp
  - vb
  name: Create
  nameWithType: AzureClusterDeploymentAction.Create
  fullName: Microsoft.WindowsAzure.Management.HDInsight.Contracts.May2013.AzureClusterDeploymentAction.Create
  type: Field
  source:
    remote:
      path: src/ServiceManagement/HDInsight/Microsoft.WindowsAzure.Management.HDInsight.Contracts/May2013/AzureClusterDeploymentAction.cs
      branch: master
      repo: git@github.com:qinezh/azure-sdk-for-net.git
    id: Create
    path: src/ServiceManagement/HDInsight/Microsoft.WindowsAzure.Management.HDInsight.Contracts/May2013/AzureClusterDeploymentAction.cs
    startLine: 9
  assemblies:
  - Microsoft.WindowsAzure.Management.HDInsight.Contracts
  namespace: Microsoft.WindowsAzure.Management.HDInsight.Contracts.May2013
  syntax:
    content: Create = 1
    return:
      type: Microsoft.WindowsAzure.Management.HDInsight.Contracts.May2013.AzureClusterDeploymentAction
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Microsoft.WindowsAzure.Management.HDInsight.Contracts.May2013.AzureClusterDeploymentAction.Delete
  commentId: F:Microsoft.WindowsAzure.Management.HDInsight.Contracts.May2013.AzureClusterDeploymentAction.Delete
  id: Delete
  parent: Microsoft.WindowsAzure.Management.HDInsight.Contracts.May2013.AzureClusterDeploymentAction
  langs:
  - csharp
  - vb
  name: Delete
  nameWithType: AzureClusterDeploymentAction.Delete
  fullName: Microsoft.WindowsAzure.Management.HDInsight.Contracts.May2013.AzureClusterDeploymentAction.Delete
  type: Field
  source:
    remote:
      path: src/ServiceManagement/HDInsight/Microsoft.WindowsAzure.Management.HDInsight.Contracts/May2013/AzureClusterDeploymentAction.cs
      branch: master
      repo: git@github.com:qinezh/azure-sdk-for-net.git
    id: Delete
    path: src/ServiceManagement/HDInsight/Microsoft.WindowsAzure.Management.HDInsight.Contracts/May2013/AzureClusterDeploymentAction.cs
    startLine: 10
  assemblies:
  - Microsoft.WindowsAzure.Management.HDInsight.Contracts
  namespace: Microsoft.WindowsAzure.Management.HDInsight.Contracts.May2013
  syntax:
    content: Delete = 2
    return:
      type: Microsoft.WindowsAzure.Management.HDInsight.Contracts.May2013.AzureClusterDeploymentAction
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Microsoft.WindowsAzure.Management.HDInsight.Contracts.May2013
  commentId: N:Microsoft.WindowsAzure.Management.HDInsight.Contracts.May2013
  isExternal: false
  name: Microsoft.WindowsAzure.Management.HDInsight.Contracts.May2013
  nameWithType: Microsoft.WindowsAzure.Management.HDInsight.Contracts.May2013
  fullName: Microsoft.WindowsAzure.Management.HDInsight.Contracts.May2013
- uid: Microsoft.WindowsAzure.Management.HDInsight.Contracts.May2013.AzureClusterDeploymentAction.Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library.ObjectExtensions.MakeEnumeration``1
  commentId: M:Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library.ObjectExtensions.MakeEnumeration``1(``0)
  parent: Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library.ObjectExtensions
  definition: Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library.ObjectExtensions.MakeEnumeration``1(``0)
  name: MakeEnumeration<AzureClusterDeploymentAction>()
  nameWithType: ObjectExtensions.MakeEnumeration<AzureClusterDeploymentAction>()
  fullName: Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library.ObjectExtensions.MakeEnumeration<Microsoft.WindowsAzure.Management.HDInsight.Contracts.May2013.AzureClusterDeploymentAction>()
  nameWithType.vb: ObjectExtensions.MakeEnumeration(Of AzureClusterDeploymentAction)()
  fullname.vb: Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library.ObjectExtensions.MakeEnumeration(Of Microsoft.WindowsAzure.Management.HDInsight.Contracts.May2013.AzureClusterDeploymentAction)()
  name.vb: MakeEnumeration(Of AzureClusterDeploymentAction)()
  spec.csharp:
  - uid: Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library.ObjectExtensions.MakeEnumeration``1
    name: MakeEnumeration<AzureClusterDeploymentAction>
    nameWithType: ObjectExtensions.MakeEnumeration<AzureClusterDeploymentAction>
    fullName: Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library.ObjectExtensions.MakeEnumeration<Microsoft.WindowsAzure.Management.HDInsight.Contracts.May2013.AzureClusterDeploymentAction>
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library.ObjectExtensions.MakeEnumeration``1
    name: MakeEnumeration(Of AzureClusterDeploymentAction)
    nameWithType: ObjectExtensions.MakeEnumeration(Of AzureClusterDeploymentAction)
    fullName: Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library.ObjectExtensions.MakeEnumeration(Of Microsoft.WindowsAzure.Management.HDInsight.Contracts.May2013.AzureClusterDeploymentAction)
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library.ObjectExtensions.MakeEnumeration``1(``0)
  commentId: M:Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library.ObjectExtensions.MakeEnumeration``1(``0)
  isExternal: false
  name: MakeEnumeration<T>(T)
  nameWithType: ObjectExtensions.MakeEnumeration<T>(T)
  fullName: Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library.ObjectExtensions.MakeEnumeration<T>(T)
  nameWithType.vb: ObjectExtensions.MakeEnumeration(Of T)(T)
  fullname.vb: Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library.ObjectExtensions.MakeEnumeration(Of T)(T)
  name.vb: MakeEnumeration(Of T)(T)
  spec.csharp:
  - uid: Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library.ObjectExtensions.MakeEnumeration``1(``0)
    name: MakeEnumeration<T>
    nameWithType: ObjectExtensions.MakeEnumeration<T>
    fullName: Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library.ObjectExtensions.MakeEnumeration<T>
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library.ObjectExtensions.MakeEnumeration``1(``0)
    name: MakeEnumeration(Of T)
    nameWithType: ObjectExtensions.MakeEnumeration(Of T)
    fullName: Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library.ObjectExtensions.MakeEnumeration(Of T)
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library.ObjectExtensions
  commentId: T:Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library.ObjectExtensions
  parent: Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library
  isExternal: false
  name: ObjectExtensions
  nameWithType: ObjectExtensions
  fullName: Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library.ObjectExtensions
- uid: Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library
  commentId: N:Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library
  isExternal: false
  name: Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library
  nameWithType: Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library
  fullName: Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library
- uid: Microsoft.WindowsAzure.Management.HDInsight.Contracts.May2013.AzureClusterDeploymentAction
  commentId: T:Microsoft.WindowsAzure.Management.HDInsight.Contracts.May2013.AzureClusterDeploymentAction
  parent: Microsoft.WindowsAzure.Management.HDInsight.Contracts.May2013
  isExternal: false
  name: AzureClusterDeploymentAction
  nameWithType: AzureClusterDeploymentAction
  fullName: Microsoft.WindowsAzure.Management.HDInsight.Contracts.May2013.AzureClusterDeploymentAction
