items:
- uid: Microsoft.Azure.Management.Resources.Models.DeploymentDebugDetailLevel
  commentId: T:Microsoft.Azure.Management.Resources.Models.DeploymentDebugDetailLevel
  id: DeploymentDebugDetailLevel
  parent: Microsoft.Azure.Management.Resources.Models
  children:
  - Microsoft.Azure.Management.Resources.Models.DeploymentDebugDetailLevel.None
  - Microsoft.Azure.Management.Resources.Models.DeploymentDebugDetailLevel.RequestContent
  - Microsoft.Azure.Management.Resources.Models.DeploymentDebugDetailLevel.ResponseContent
  langs:
  - csharp
  - vb
  name: DeploymentDebugDetailLevel
  nameWithType: DeploymentDebugDetailLevel
  fullName: Microsoft.Azure.Management.Resources.Models.DeploymentDebugDetailLevel
  type: Enum
  source:
    remote:
      path: src/ResourceManagement/Resource/ResourceManagement/Generated/Models/DeploymentDebugDetailLevel.cs
      branch: master
      repo: git@github.com:qinezh/azure-sdk-for-net.git
    id: DeploymentDebugDetailLevel
    path: src/ResourceManagement/Resource/ResourceManagement/Generated/Models/DeploymentDebugDetailLevel.cs
    startLine: 30
  assemblies:
  - Microsoft.Azure.ResourceManager
  namespace: Microsoft.Azure.Management.Resources.Models
  summary: "\nSpecifies the deployment debug detail level for the deployment\noperations.\n"
  example: []
  syntax:
    content: 'public enum DeploymentDebugDetailLevel : int'
    content.vb: Public Enum DeploymentDebugDetailLevel As Integer
  extensionMethods:
  - Microsoft.Azure.Management.Resources.Models.DeploymentDebugDetailLevel.Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library.ObjectExtensions.MakeEnumeration``1
  modifiers.csharp:
  - public
  - enum
  modifiers.vb:
  - Public
  - Enum
- uid: Microsoft.Azure.Management.Resources.Models.DeploymentDebugDetailLevel.None
  commentId: F:Microsoft.Azure.Management.Resources.Models.DeploymentDebugDetailLevel.None
  id: None
  parent: Microsoft.Azure.Management.Resources.Models.DeploymentDebugDetailLevel
  langs:
  - csharp
  - vb
  name: None
  nameWithType: DeploymentDebugDetailLevel.None
  fullName: Microsoft.Azure.Management.Resources.Models.DeploymentDebugDetailLevel.None
  type: Field
  source:
    remote:
      path: src/ResourceManagement/Resource/ResourceManagement/Generated/Models/DeploymentDebugDetailLevel.cs
      branch: master
      repo: git@github.com:qinezh/azure-sdk-for-net.git
    id: None
    path: src/ResourceManagement/Resource/ResourceManagement/Generated/Models/DeploymentDebugDetailLevel.cs
    startLine: 33
  assemblies:
  - Microsoft.Azure.ResourceManager
  namespace: Microsoft.Azure.Management.Resources.Models
  syntax:
    content: None = null
    content.vb: None = Nothing
    return:
      type: Microsoft.Azure.Management.Resources.Models.DeploymentDebugDetailLevel
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Microsoft.Azure.Management.Resources.Models.DeploymentDebugDetailLevel.RequestContent
  commentId: F:Microsoft.Azure.Management.Resources.Models.DeploymentDebugDetailLevel.RequestContent
  id: RequestContent
  parent: Microsoft.Azure.Management.Resources.Models.DeploymentDebugDetailLevel
  langs:
  - csharp
  - vb
  name: RequestContent
  nameWithType: DeploymentDebugDetailLevel.RequestContent
  fullName: Microsoft.Azure.Management.Resources.Models.DeploymentDebugDetailLevel.RequestContent
  type: Field
  source:
    remote:
      path: src/ResourceManagement/Resource/ResourceManagement/Generated/Models/DeploymentDebugDetailLevel.cs
      branch: master
      repo: git@github.com:qinezh/azure-sdk-for-net.git
    id: RequestContent
    path: src/ResourceManagement/Resource/ResourceManagement/Generated/Models/DeploymentDebugDetailLevel.cs
    startLine: 35
  assemblies:
  - Microsoft.Azure.ResourceManager
  namespace: Microsoft.Azure.Management.Resources.Models
  syntax:
    content: RequestContent = null
    content.vb: RequestContent = Nothing
    return:
      type: Microsoft.Azure.Management.Resources.Models.DeploymentDebugDetailLevel
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
- uid: Microsoft.Azure.Management.Resources.Models.DeploymentDebugDetailLevel.ResponseContent
  commentId: F:Microsoft.Azure.Management.Resources.Models.DeploymentDebugDetailLevel.ResponseContent
  id: ResponseContent
  parent: Microsoft.Azure.Management.Resources.Models.DeploymentDebugDetailLevel
  langs:
  - csharp
  - vb
  name: ResponseContent
  nameWithType: DeploymentDebugDetailLevel.ResponseContent
  fullName: Microsoft.Azure.Management.Resources.Models.DeploymentDebugDetailLevel.ResponseContent
  type: Field
  source:
    remote:
      path: src/ResourceManagement/Resource/ResourceManagement/Generated/Models/DeploymentDebugDetailLevel.cs
      branch: master
      repo: git@github.com:qinezh/azure-sdk-for-net.git
    id: ResponseContent
    path: src/ResourceManagement/Resource/ResourceManagement/Generated/Models/DeploymentDebugDetailLevel.cs
    startLine: 37
  assemblies:
  - Microsoft.Azure.ResourceManager
  namespace: Microsoft.Azure.Management.Resources.Models
  syntax:
    content: ResponseContent = null
    content.vb: ResponseContent = Nothing
    return:
      type: Microsoft.Azure.Management.Resources.Models.DeploymentDebugDetailLevel
  modifiers.csharp:
  - public
  - const
  modifiers.vb:
  - Public
  - Const
references:
- uid: Microsoft.Azure.Management.Resources.Models
  commentId: N:Microsoft.Azure.Management.Resources.Models
  isExternal: false
  name: Microsoft.Azure.Management.Resources.Models
  nameWithType: Microsoft.Azure.Management.Resources.Models
  fullName: Microsoft.Azure.Management.Resources.Models
- uid: Microsoft.Azure.Management.Resources.Models.DeploymentDebugDetailLevel.Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library.ObjectExtensions.MakeEnumeration``1
  commentId: M:Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library.ObjectExtensions.MakeEnumeration``1(``0)
  parent: Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library.ObjectExtensions
  definition: Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library.ObjectExtensions.MakeEnumeration``1(``0)
  name: MakeEnumeration<DeploymentDebugDetailLevel>()
  nameWithType: ObjectExtensions.MakeEnumeration<DeploymentDebugDetailLevel>()
  fullName: Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library.ObjectExtensions.MakeEnumeration<Microsoft.Azure.Management.Resources.Models.DeploymentDebugDetailLevel>()
  nameWithType.vb: ObjectExtensions.MakeEnumeration(Of DeploymentDebugDetailLevel)()
  fullname.vb: Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library.ObjectExtensions.MakeEnumeration(Of Microsoft.Azure.Management.Resources.Models.DeploymentDebugDetailLevel)()
  name.vb: MakeEnumeration(Of DeploymentDebugDetailLevel)()
  spec.csharp:
  - uid: Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library.ObjectExtensions.MakeEnumeration``1
    name: MakeEnumeration<DeploymentDebugDetailLevel>
    nameWithType: ObjectExtensions.MakeEnumeration<DeploymentDebugDetailLevel>
    fullName: Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library.ObjectExtensions.MakeEnumeration<Microsoft.Azure.Management.Resources.Models.DeploymentDebugDetailLevel>
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library.ObjectExtensions.MakeEnumeration``1
    name: MakeEnumeration(Of DeploymentDebugDetailLevel)
    nameWithType: ObjectExtensions.MakeEnumeration(Of DeploymentDebugDetailLevel)
    fullName: Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library.ObjectExtensions.MakeEnumeration(Of Microsoft.Azure.Management.Resources.Models.DeploymentDebugDetailLevel)
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library.ObjectExtensions.MakeEnumeration``1(``0)
  commentId: M:Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library.ObjectExtensions.MakeEnumeration``1(``0)
  isExternal: false
  name: MakeEnumeration<T>(T)
  nameWithType: ObjectExtensions.MakeEnumeration<T>(T)
  fullName: Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library.ObjectExtensions.MakeEnumeration<T>(T)
  nameWithType.vb: ObjectExtensions.MakeEnumeration(Of T)(T)
  fullname.vb: Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library.ObjectExtensions.MakeEnumeration(Of T)(T)
  name.vb: MakeEnumeration(Of T)(T)
  spec.csharp:
  - uid: Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library.ObjectExtensions.MakeEnumeration``1(``0)
    name: MakeEnumeration<T>
    nameWithType: ObjectExtensions.MakeEnumeration<T>
    fullName: Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library.ObjectExtensions.MakeEnumeration<T>
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library.ObjectExtensions.MakeEnumeration``1(``0)
    name: MakeEnumeration(Of T)
    nameWithType: ObjectExtensions.MakeEnumeration(Of T)
    fullName: Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library.ObjectExtensions.MakeEnumeration(Of T)
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library.ObjectExtensions
  commentId: T:Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library.ObjectExtensions
  parent: Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library
  isExternal: false
  name: ObjectExtensions
  nameWithType: ObjectExtensions
  fullName: Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library.ObjectExtensions
- uid: Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library
  commentId: N:Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library
  isExternal: false
  name: Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library
  nameWithType: Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library
  fullName: Microsoft.WindowsAzure.Management.HDInsight.Framework.Core.Library
- uid: Microsoft.Azure.Management.Resources.Models.DeploymentDebugDetailLevel
  commentId: T:Microsoft.Azure.Management.Resources.Models.DeploymentDebugDetailLevel
  parent: Microsoft.Azure.Management.Resources.Models
  isExternal: false
  name: DeploymentDebugDetailLevel
  nameWithType: DeploymentDebugDetailLevel
  fullName: Microsoft.Azure.Management.Resources.Models.DeploymentDebugDetailLevel
